[MainWindow]
recentFile.0=

[GuiMigrateSetupPage]
fromDir=../altera
design=top
device=AG16KSDE176
veFile=../src/top.ve
ipFiles=../src/mcu.ip
backwardCompatible=false
modeGroup=false
modeQuartus=true
modeSynplicity=false
modeNative=false

[GuiMigrateRunPage]
isMC=false
count=
jobs=
seed=
retry=0
fitting=6
fitter=4
effort=3
holdx=0
skew=2
skope=0
preset=0
adjust=0
target=0
tuning=0
flow=0
orgPlace=false
quartusSdc=true
probeForce=false
probeState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2m\0\0\0\x2\0\x1\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\0\0\0K\0\0\0\x4\0\0\0\0\0\0\0\x2\0\0\x1\xc2\0\0\0\x1\0\0\0\0\0\0\0\xab\0\0\0\x1\0\0\0\0)
probeCount=5
probe0From=
probe0Pad=
probe1From=
probe1Pad=
probe2From=
probe2Pad=
probe3From=
probe3Pad=
probe4From=
probe4Pad=

[GuiProgramScreen]
hardwareId=0
prgFile=printer.prg
eraseBox=false
cable=UsbBlaster
runAction=program
eraseChip=true
eraseFrom=
eraseTo=
binFile=
readFrom=
readTo=
blasterSpeed=10

[GuiGenProgScreen]
config0=top.bin
config1=mcu_prog.bin
config2=
config3=
genBoot=true
genUser=false
genMcu=false
configCount=4
bootName=printer.bin
binary=
mcuIn=../rt-thread-4.0.0/bsp/stm32f10x/rtthread.bin
mcuOut=mcu_prog.bin
mcuAddr=0x8000000
mcuDevice=AG16KSDE176
chipErase=false
advanced=false
offset=
noErase=false
noProgram=false
noVerify=false
address0=0x0
address1=0x60000
