; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\hyhwdma.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\hyhwdma.d --feedback=.\Obj\output.fed --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Source\inc -I..\..\Driver\inc -IE:\00_Workspace\0608_AG16KSDE176_DemoBoard\SCM3_DVK\Project\RVMDK\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0 -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=513 -DARMCM3 --omf_browse=.\obj\hyhwdma.crf ..\..\Driver\src\hyhwDma.c]
                          THUMB

                          AREA ||i.hyhwDMAC_Init||, CODE, READONLY, ALIGN=2

                  hyhwDMAC_Init PROC
;;;54     *----------------------------------------------------------------------------*/
;;;55     void hyhwDMAC_Init(void)
000000  2100              MOVS     r1,#0
;;;56     {
;;;57     		U8 i;
;;;58         
;;;59         DMAC->Configuration = 0;
000002  f04f4280          MOV      r2,#0x40000000
000006  6311              STR      r1,[r2,#0x30]
;;;60         for (i = 0; i < MAX_DMAC_CHANNELS; i++) 
000008  2000              MOVS     r0,#0
00000a  e006              B        |L1.26|
                  |L1.12|
;;;61         {
;;;62             DMAC->sDmaChannels[i].Configuration = 0;
00000c  2200              MOVS     r2,#0
00000e  4908              LDR      r1,|L1.48|
000010  eb011140          ADD      r1,r1,r0,LSL #5
000014  610a              STR      r2,[r1,#0x10]
000016  1c41              ADDS     r1,r0,#1              ;60
000018  b2c8              UXTB     r0,r1                 ;60
                  |L1.26|
00001a  2804              CMP      r0,#4                 ;60
00001c  dbf6              BLT      |L1.12|
;;;63     		}
;;;64         DMAC->IntErrorClear   = 0xFFFFFFFF;
00001e  f04f31ff          MOV      r1,#0xffffffff
000022  f04f4280          MOV      r2,#0x40000000
000026  6111              STR      r1,[r2,#0x10]
;;;65         DMAC->IntTCClear      = 0xFFFFFFFF;
000028  6091              STR      r1,[r2,#8]
;;;66         DMAC->Configuration   = DMA_DATA_MODE<<2
00002a  2101              MOVS     r1,#1
00002c  6311              STR      r1,[r2,#0x30]
;;;67     														| DMA_DATA_MODE<<1
;;;68     														| 1;
;;;69     }
00002e  4770              BX       lr
;;;70     
                          ENDP

                  |L1.48|
                          DCD      0x40000100

                          AREA ||i.hyhwDma_Config||, CODE, READONLY, ALIGN=2

                  hyhwDma_Config PROC
;;;92     *----------------------------------------------------------------------------*/
;;;93     void hyhwDma_Config(
000000  e92d43f0          PUSH     {r4-r9,lr}
;;;94     						U8 channel, //DMA 通道号，0～7
;;;95     						U32 sa, 		// source address
;;;96     						U32 da, 		// Destination address
;;;97     						U32 tcount, 	// Transfer unit count. (Max = 16M bytes, Max bytes = tcount *twidth for shark)	(Min = 0x01)
;;;98     						U8 si,		// Source Increment (0 no increment, 1 increment after each transfer)
;;;99     						U8 di, 		// Destination Increment (0 no increment, 1 increment after each transfer) 
;;;100    						U8 swidth,	// Source Width in bytes. Must be equal to dw
;;;101    						U8 dwidth,	// Destination Width in bytes. Must be equal to sw
;;;102    						U8 TransType //传输类型
;;;103    					)
;;;104    {
000004  ad07              ADD      r5,sp,#0x1c
000006  e89510e0          LDM      r5,{r5-r7,r12}
00000a  9c0b              LDR      r4,[sp,#0x2c]
;;;105    	DMAC->IntErrorClear|= 1<<channel;
00000c  f04f4880          MOV      r8,#0x40000000
000010  f8d88010          LDR      r8,[r8,#0x10]
000014  f04f0901          MOV      r9,#1
000018  fa09f900          LSL      r9,r9,r0
00001c  ea480809          ORR      r8,r8,r9
000020  f04f4980          MOV      r9,#0x40000000
000024  f8c98010          STR      r8,[r9,#0x10]
;;;106    	DMAC->IntTCClear |= 1<<channel;
000028  46c8              MOV      r8,r9
00002a  f8d89008          LDR      r9,[r8,#8]
00002e  f04f0801          MOV      r8,#1
000032  fa08f800          LSL      r8,r8,r0
000036  ea490908          ORR      r9,r9,r8
00003a  f04f4880          MOV      r8,#0x40000000
00003e  f8c89008          STR      r9,[r8,#8]
;;;107    	DMAC->sDmaChannels[channel].SrcAddr = (U32)sa;
000042  f8df8108          LDR      r8,|L2.332|
000046  eb081840          ADD      r8,r8,r0,LSL #5
00004a  f8c81000          STR      r1,[r8,#0]
;;;108    	DMAC->sDmaChannels[channel].DestAddr = (U32)da;
00004e  f8df80fc          LDR      r8,|L2.332|
000052  eb081840          ADD      r8,r8,r0,LSL #5
000056  f8c82004          STR      r2,[r8,#4]
;;;109    	DMAC->sDmaChannels[channel].LLI = 0;//AHB master 1
00005a  f04f0900          MOV      r9,#0
00005e  f8df80ec          LDR      r8,|L2.332|
000062  eb081840          ADD      r8,r8,r0,LSL #5
000066  f8c89008          STR      r9,[r8,#8]
;;;110    	
;;;111      if(TransType == DMA_MEM_TO_PERIPHERAL_PERIPHERAL_CTRL)
00006a  2c05              CMP      r4,#5
00006c  d124              BNE      |L2.184|
;;;112    	{
;;;113    		DMAC->sDmaChannels[channel].Control =
00006e  f04f4800          MOV      r8,#0x80000000
000072  ea4868c6          ORR      r8,r8,r6,LSL #27
000076  ea486885          ORR      r8,r8,r5,LSL #26
00007a  f0487880          ORR      r8,r8,#0x1000000
00007e  ea48584c          ORR      r8,r8,r12,LSL #21
000082  ea484887          ORR      r8,r8,r7,LSL #18
000086  f4484910          ORR      r9,r8,#0x9000
00008a  ea490903          ORR      r9,r9,r3
00008e  f8df80bc          LDR      r8,|L2.332|
000092  eb081840          ADD      r8,r8,r0,LSL #5
000096  f8c8900c          STR      r9,[r8,#0xc]
;;;114                            0x80000000 | //中断使能,0x80000000
;;;115                            (di<<27)| //目标地址是否自动加1
;;;116                            (si<<26)| //源地址是否自动加1
;;;117                            (0<<25)|//Destination AHB master2
;;;118                            (1<<24)|//Source AHB master2
;;;119                            /*(width<<18)|*/ //source transfer width
;;;120    												(dwidth<<21)| //目标地址数据宽度
;;;121    												(swidth<<18)|//源地址数据宽度
;;;122    												(1<<15)| //Destination burst size 
;;;123    												(1<<12)|  //source burst size
;;;124    												(tcount)/*len*/; //transfer size	
;;;125    		DMAC->sDmaChannels[channel].Configuration =
00009a  f44f4800          MOV      r8,#0x8000
00009e  ea4828c4          ORR      r8,r8,r4,LSL #11
0000a2  f0480880          ORR      r8,r8,#0x80
0000a6  f1080801          ADD      r8,r8,#1
0000aa  f8df90a0          LDR      r9,|L2.332|
0000ae  eb091940          ADD      r9,r9,r0,LSL #5
0000b2  f8c98010          STR      r8,[r9,#0x10]
0000b6  e046              B        |L2.326|
                  |L2.184|
;;;126                            (1<<15) |
;;;127                            (TransType << 11) |
;;;128    												(2 << 6) |  //外设号，SPI TX应该为2  ，如果其他的外设需要修改
;;;129                            //(2<<1) |  
;;;130                            DMA_CHANNEL_ENABLE; //channel enable
;;;131    	}
;;;132    	else if(TransType == DMA_PERIPHERAL_TO_MEM_PERIPHERAL_CTRL)
0000b8  2c06              CMP      r4,#6
0000ba  d122              BNE      |L2.258|
;;;133    	{
;;;134    		DMAC->sDmaChannels[channel].Control =
0000bc  f04f4800          MOV      r8,#0x80000000
0000c0  ea4868c6          ORR      r8,r8,r6,LSL #27
0000c4  ea486885          ORR      r8,r8,r5,LSL #26
0000c8  f0487800          ORR      r8,r8,#0x2000000
0000cc  ea48584c          ORR      r8,r8,r12,LSL #21
0000d0  ea484887          ORR      r8,r8,r7,LSL #18
0000d4  f4484810          ORR      r8,r8,#0x9000
0000d8  ea480803          ORR      r8,r8,r3
0000dc  f8df906c          LDR      r9,|L2.332|
0000e0  eb091940          ADD      r9,r9,r0,LSL #5
0000e4  f8c9800c          STR      r8,[r9,#0xc]
;;;135                            0x80000000 | //中断使能,0x80000000
;;;136                            (di<<27)| //目标地址是否自动加1
;;;137                            (si<<26)| //源地址是否自动加1
;;;138                            (1<<25)|//Destination AHB master2 //注意不同传输类型的区别
;;;139                            (0<<24)|//Source AHB master2
;;;140                            /*(width<<18)|*/ //source transfer width
;;;141    												(dwidth<<21)| //目标地址数据宽度
;;;142    												(swidth<<18)|//源地址数据宽度
;;;143    												(1<<15)| //Destination burst size 
;;;144    												(1<<12)|  //source burst size
;;;145    												(tcount)/*len*/; //transfer size	
;;;146    		DMAC->sDmaChannels[channel].Configuration =
0000e8  f44f4800          MOV      r8,#0x8000
0000ec  ea4828c4          ORR      r8,r8,r4,LSL #11
0000f0  f1080907          ADD      r9,r8,#7
0000f4  f8df8054          LDR      r8,|L2.332|
0000f8  eb081840          ADD      r8,r8,r0,LSL #5
0000fc  f8c89010          STR      r9,[r8,#0x10]
000100  e021              B        |L2.326|
                  |L2.258|
;;;147                            (1<<15) |
;;;148                            (TransType << 11) |
;;;149    												//(2 << 6) |
;;;150                            (3<<1) |  //外设号，SPI RX应该为3  ，如果其他的外设需要修改
;;;151                            DMA_CHANNEL_ENABLE; //channel enable
;;;152    	}	
;;;153    	else
;;;154    	{
;;;155    		DMAC->sDmaChannels[channel].Control =
000102  f04f4800          MOV      r8,#0x80000000
000106  ea4868c6          ORR      r8,r8,r6,LSL #27
00010a  ea486885          ORR      r8,r8,r5,LSL #26
00010e  f0487880          ORR      r8,r8,#0x1000000
000112  ea48584c          ORR      r8,r8,r12,LSL #21
000116  ea484887          ORR      r8,r8,r7,LSL #18
00011a  f4484910          ORR      r9,r8,#0x9000
00011e  ea490903          ORR      r9,r9,r3
000122  f8df8028          LDR      r8,|L2.332|
000126  eb081840          ADD      r8,r8,r0,LSL #5
00012a  f8c8900c          STR      r9,[r8,#0xc]
;;;156                            0x80000000 | //中断使能,0x80000000
;;;157                            (di<<27)| //目标地址是否自动加1
;;;158                            (si<<26)| //源地址是否自动加1
;;;159                            (0<<25)|//Destination AHB master2
;;;160                            (1<<24)|//Source AHB master2
;;;161                            /*(width<<18)|*/ //source transfer width
;;;162    												(dwidth<<21)| //目标地址数据宽度
;;;163    												(swidth<<18)|//源地址数据宽度
;;;164    												(1<<15)| //Destination burst size 
;;;165    												(1<<12)|  //source burst size
;;;166    												(tcount)/*len*/; //transfer size	
;;;167    		DMAC->sDmaChannels[channel].Configuration =
00012e  f44f4800          MOV      r8,#0x8000
000132  ea4829c4          ORR      r9,r8,r4,LSL #11
000136  f1090901          ADD      r9,r9,#1
00013a  f8df8010          LDR      r8,|L2.332|
00013e  eb081840          ADD      r8,r8,r0,LSL #5
000142  f8c89010          STR      r9,[r8,#0x10]
                  |L2.326|
;;;168                            (1<<15) |
;;;169                            (TransType << 11) |
;;;170    												//(2 << 6) |
;;;171                            //(2<<1) |  //外设号，SPI应该为2  ，如果其他的外设需要修改
;;;172                            DMA_CHANNEL_ENABLE; //channel enable
;;;173    	}
;;;174    }
000146  e8bd83f0          POP      {r4-r9,pc}
;;;175    
                          ENDP

00014a  0000              DCW      0x0000
                  |L2.332|
                          DCD      0x40000100

                          AREA ||i.hyhwUartDma_Config||, CODE, READONLY, ALIGN=2

                  hyhwUartDma_Config PROC
;;;197    *----------------------------------------------------------------------------*/
;;;198    void hyhwUartDma_Config(
000000  e92d43f0          PUSH     {r4-r9,lr}
;;;199    						U8 channel, //DMA 通道号，0～7
;;;200    						U32 sa, 		// source address
;;;201    						U32 da, 		// Destination address
;;;202    						U32 tcount, 	// Transfer unit count. (Max = 16M bytes, Max bytes = tcount *twidth for shark)	(Min = 0x01)
;;;203    						U8 si,		// Source Increment (0 no increment, 1 increment after each transfer)
;;;204    						U8 di, 		// Destination Increment (0 no increment, 1 increment after each transfer) 
;;;205    						U8 swidth,	// Source Width in bytes. Must be equal to dw
;;;206    						U8 dwidth,	// Destination Width in bytes. Must be equal to sw
;;;207    						U8 TransType //传输类型
;;;208    					)
;;;209    {
000004  ad07              ADD      r5,sp,#0x1c
000006  e89510e0          LDM      r5,{r5-r7,r12}
00000a  9c0b              LDR      r4,[sp,#0x2c]
;;;210    	DMAC->IntErrorClear|= 1<<channel;
00000c  f04f4880          MOV      r8,#0x40000000
000010  f8d88010          LDR      r8,[r8,#0x10]
000014  f04f0901          MOV      r9,#1
000018  fa09f900          LSL      r9,r9,r0
00001c  ea480809          ORR      r8,r8,r9
000020  f04f4980          MOV      r9,#0x40000000
000024  f8c98010          STR      r8,[r9,#0x10]
;;;211    	DMAC->IntTCClear |= 1<<channel;
000028  46c8              MOV      r8,r9
00002a  f8d88008          LDR      r8,[r8,#8]
00002e  f04f0901          MOV      r9,#1
000032  fa09f900          LSL      r9,r9,r0
000036  ea480809          ORR      r8,r8,r9
00003a  f04f4980          MOV      r9,#0x40000000
00003e  f8c98008          STR      r8,[r9,#8]
;;;212    	DMAC->sDmaChannels[channel].SrcAddr = (U32)sa;
000042  f8df811c          LDR      r8,|L3.352|
000046  eb081840          ADD      r8,r8,r0,LSL #5
00004a  f8c81000          STR      r1,[r8,#0]
;;;213    	DMAC->sDmaChannels[channel].DestAddr = (U32)da;
00004e  f8df8110          LDR      r8,|L3.352|
000052  eb081840          ADD      r8,r8,r0,LSL #5
000056  f8c82004          STR      r2,[r8,#4]
;;;214    	DMAC->sDmaChannels[channel].LLI = 0;//AHB master 1
00005a  f04f0900          MOV      r9,#0
00005e  f8df8100          LDR      r8,|L3.352|
000062  eb081840          ADD      r8,r8,r0,LSL #5
000066  f8c89008          STR      r9,[r8,#8]
;;;215    	
;;;216      if(TransType == DMA_MEM_TO_PERIPHERAL_PERIPHERAL_CTRL)
00006a  2c05              CMP      r4,#5
00006c  d12e              BNE      |L3.204|
;;;217    	{
;;;218    				DMAC->sDmaChannels[channel].Configuration =
00006e  f44f4800          MOV      r8,#0x8000
000072  ea4828c4          ORR      r8,r8,r4,LSL #11
000076  f8df90e8          LDR      r9,|L3.352|
00007a  eb091940          ADD      r9,r9,r0,LSL #5
00007e  f8c98010          STR      r8,[r9,#0x10]
;;;219                            (1<<15) |
;;;220                            (TransType << 11) |
;;;221    												(0 << 6) |  //UART TX外设号为0
;;;222                            (0 << 1) |  
;;;223                            0;//DMA_CHANNEL_ENABLE; //channel enable
;;;224    		DMAC->sDmaChannels[channel].Control =
000082  f04f4800          MOV      r8,#0x80000000
000086  ea4868c6          ORR      r8,r8,r6,LSL #27
00008a  ea486885          ORR      r8,r8,r5,LSL #26
00008e  f0487880          ORR      r8,r8,#0x1000000
000092  ea48584c          ORR      r8,r8,r12,LSL #21
000096  ea484887          ORR      r8,r8,r7,LSL #18
00009a  f4484810          ORR      r8,r8,#0x9000
00009e  ea480803          ORR      r8,r8,r3
0000a2  f8df90bc          LDR      r9,|L3.352|
0000a6  eb091940          ADD      r9,r9,r0,LSL #5
0000aa  f8c9800c          STR      r8,[r9,#0xc]
;;;225                            0x80000000 | //中断使能,0x80000000
;;;226                            (di<<27)| //目标地址是否自动加1
;;;227                            (si<<26)| //源地址是否自动加1
;;;228                            (0<<25)|//Destination AHB master2
;;;229                            (1<<24)|//Source AHB master2
;;;230                            /*(width<<18)|*/ //source transfer width
;;;231    												(dwidth<<21)| //目标地址数据宽度
;;;232    												(swidth<<18)|//源地址数据宽度
;;;233    												(1<<15)| //Destination burst size 
;;;234    												(1<<12)|  //source burst size
;;;235    												(tcount);/*len*/ //transfer size	
;;;236    		DMAC->sDmaChannels[channel].Configuration =
0000ae  f44f4800          MOV      r8,#0x8000
0000b2  ea4828c4          ORR      r8,r8,r4,LSL #11
0000b6  f048080a          ORR      r8,r8,#0xa
0000ba  f1080801          ADD      r8,r8,#1
0000be  f8df90a0          LDR      r9,|L3.352|
0000c2  eb091940          ADD      r9,r9,r0,LSL #5
0000c6  f8c98010          STR      r8,[r9,#0x10]
0000ca  e046              B        |L3.346|
                  |L3.204|
;;;237                            (1<<15) |
;;;238                            (TransType << 11) |
;;;239    												(0 << 6) |  //UART TX外设号为0
;;;240                            (5 << 1) |  
;;;241                            DMA_CHANNEL_ENABLE; //channel enable
;;;242    	}
;;;243    	else if(TransType == DMA_PERIPHERAL_TO_MEM_PERIPHERAL_CTRL)
0000cc  2c06              CMP      r4,#6
0000ce  d122              BNE      |L3.278|
;;;244    	{
;;;245    		DMAC->sDmaChannels[channel].Control =
0000d0  f04f4800          MOV      r8,#0x80000000
0000d4  ea4868c6          ORR      r8,r8,r6,LSL #27
0000d8  ea486885          ORR      r8,r8,r5,LSL #26
0000dc  f0487800          ORR      r8,r8,#0x2000000
0000e0  ea48584c          ORR      r8,r8,r12,LSL #21
0000e4  ea484887          ORR      r8,r8,r7,LSL #18
0000e8  f4484810          ORR      r8,r8,#0x9000
0000ec  ea480803          ORR      r8,r8,r3
0000f0  f8df906c          LDR      r9,|L3.352|
0000f4  eb091940          ADD      r9,r9,r0,LSL #5
0000f8  f8c9800c          STR      r8,[r9,#0xc]
;;;246                            0x80000000 | //中断使能,0x80000000
;;;247                            (di<<27)| //目标地址是否自动加1
;;;248                            (si<<26)| //源地址是否自动加1
;;;249                            (1<<25)|//Destination AHB master2 //注意不同传输类型的区别
;;;250                            (0<<24)|//Source AHB master2
;;;251                            /*(width<<18)|*/ //source transfer width
;;;252    												(dwidth<<21)| //目标地址数据宽度
;;;253    												(swidth<<18)|//源地址数据宽度
;;;254    												(1<<15)| //Destination burst size 
;;;255    												(1<<12)|  //source burst size
;;;256    												(tcount)/*len*/; //transfer size	
;;;257    		DMAC->sDmaChannels[channel].Configuration =
0000fc  f44f4800          MOV      r8,#0x8000
000100  ea4828c4          ORR      r8,r8,r4,LSL #11
000104  f1080803          ADD      r8,r8,#3
000108  f8df9054          LDR      r9,|L3.352|
00010c  eb091940          ADD      r9,r9,r0,LSL #5
000110  f8c98010          STR      r8,[r9,#0x10]
000114  e021              B        |L3.346|
                  |L3.278|
;;;258                            (1<<15) |
;;;259                            (TransType << 11) |
;;;260    												//(2 << 6) |
;;;261                            (1<<1) |  //UART rx 外设号为1
;;;262                            DMA_CHANNEL_ENABLE; //channel enable
;;;263    	}	
;;;264    	else
;;;265    	{
;;;266    		DMAC->sDmaChannels[channel].Control =
000116  f04f4800          MOV      r8,#0x80000000
00011a  ea4868c6          ORR      r8,r8,r6,LSL #27
00011e  ea486885          ORR      r8,r8,r5,LSL #26
000122  f0487880          ORR      r8,r8,#0x1000000
000126  ea48584c          ORR      r8,r8,r12,LSL #21
00012a  ea484887          ORR      r8,r8,r7,LSL #18
00012e  f4484910          ORR      r9,r8,#0x9000
000132  ea490903          ORR      r9,r9,r3
000136  f8df8028          LDR      r8,|L3.352|
00013a  eb081840          ADD      r8,r8,r0,LSL #5
00013e  f8c8900c          STR      r9,[r8,#0xc]
;;;267                            0x80000000 | //中断使能,0x80000000
;;;268                            (di<<27)| //目标地址是否自动加1
;;;269                            (si<<26)| //源地址是否自动加1
;;;270                            (0<<25)|//Destination AHB master2
;;;271                            (1<<24)|//Source AHB master2
;;;272                            /*(width<<18)|*/ //source transfer width
;;;273    												(dwidth<<21)| //目标地址数据宽度
;;;274    												(swidth<<18)|//源地址数据宽度
;;;275    												(1<<15)| //Destination burst size 
;;;276    												(1<<12)|  //source burst size
;;;277    												(tcount)/*len*/; //transfer size	
;;;278    		DMAC->sDmaChannels[channel].Configuration =
000142  f44f4800          MOV      r8,#0x8000
000146  ea4829c4          ORR      r9,r8,r4,LSL #11
00014a  f1090901          ADD      r9,r9,#1
00014e  f8df8010          LDR      r8,|L3.352|
000152  eb081840          ADD      r8,r8,r0,LSL #5
000156  f8c89010          STR      r9,[r8,#0x10]
                  |L3.346|
;;;279                            (1<<15) |
;;;280                            (TransType << 11) |
;;;281    												//(2 << 6) |
;;;282                            //(2<<1) |  //外设号，SPI应该为2  ，如果其他的外设需要修改
;;;283                            DMA_CHANNEL_ENABLE; //channel enable
;;;284    	}
;;;285    }
00015a  e8bd83f0          POP      {r4-r9,pc}
;;;286    
                          ENDP

00015e  0000              DCW      0x0000
                  |L3.352|
                          DCD      0x40000100
