; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\hyhwgpio.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\hyhwgpio.d --feedback=.\Obj\output.fed --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Source\inc -I..\..\Driver\inc -IE:\00_Workspace\0608_AG16KSDE176_DemoBoard\SCM3_DVK\Project\RVMDK\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0 -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=513 -DARMCM3 --omf_browse=.\obj\hyhwgpio.crf ..\..\Driver\src\hyhwGPIO.c]
                          THUMB

                          AREA ||i.hyhwGpioA_IRQ||, CODE, READONLY, ALIGN=2

                  hyhwGpioA_IRQ PROC
;;;186     *************************************************************************/
;;;187    void hyhwGpioA_IRQ(void) 
000000  b500              PUSH     {lr}
;;;188    {
;;;189    	if(GPIOA->GpioMIS&KEY2_PIN)
000002  4805              LDR      r0,|L1.24|
000004  6800              LDR      r0,[r0,#0]
000006  f0000002          AND      r0,r0,#2
00000a  b118              CBZ      r0,|L1.20|
;;;190    	{
;;;191    			hyhwGpio_IntClr(KEY2_PORT,KEY2_PIN);
00000c  2102              MOVS     r1,#2
00000e  4803              LDR      r0,|L1.28|
000010  f7fffffe          BL       hyhwGpio_IntClr
                  |L1.20|
;;;192    	}
;;;193    }
000014  bd00              POP      {pc}
;;;194    
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      0x40012418
                  |L1.28|
                          DCD      0x40012000

                          AREA ||i.hyhwGpioB_IRQ||, CODE, READONLY, ALIGN=2

                  hyhwGpioB_IRQ PROC
;;;199     *************************************************************************/
;;;200    void hyhwGpioB_IRQ(void) 
000000  b500              PUSH     {lr}
;;;201    {
;;;202    	if(GPIOB->GpioMIS&KEY1_PIN)
000002  4805              LDR      r0,|L2.24|
000004  6800              LDR      r0,[r0,#0]
000006  f0000010          AND      r0,r0,#0x10
00000a  b118              CBZ      r0,|L2.20|
;;;203    	{
;;;204    			hyhwGpio_IntClr(GPIOB,KEY1_PIN);
00000c  2110              MOVS     r1,#0x10
00000e  4803              LDR      r0,|L2.28|
000010  f7fffffe          BL       hyhwGpio_IntClr
                  |L2.20|
;;;205    	}
;;;206    }
000014  bd00              POP      {pc}
;;;207    
                          ENDP

000016  0000              DCW      0x0000
                  |L2.24|
                          DCD      0x40013418
                  |L2.28|
                          DCD      0x40013000

                          AREA ||i.hyhwGpioC_IRQ||, CODE, READONLY, ALIGN=1

                  hyhwGpioC_IRQ PROC
;;;212     *************************************************************************/
;;;213    void hyhwGpioC_IRQ(void) 
000000  4770              BX       lr
;;;214    {
;;;215    	
;;;216    }
                          ENDP


                          AREA ||i.hyhwGpio_IntClr||, CODE, READONLY, ALIGN=1

                  hyhwGpio_IntClr PROC
;;;176     *************************************************************************/
;;;177    void hyhwGpio_IntClr(GPIO_TypeDef *PORT, U8 Pin)
000000  f8d0241c          LDR      r2,[r0,#0x41c]
;;;178    {
;;;179    	PORT->GpioIC |= Pin;
000004  430a              ORRS     r2,r2,r1
000006  f8c0241c          STR      r2,[r0,#0x41c]
;;;180    }
00000a  4770              BX       lr
;;;181    
                          ENDP


                          AREA ||i.hyhwGpio_IntConfig||, CODE, READONLY, ALIGN=1

                  hyhwGpio_IntConfig PROC
;;;130     *************************************************************************/
;;;131    void hyhwGpio_IntConfig(GPIO_TypeDef *PORT, U8 Pin, U8 IntMode,FunctionalState EnOrDis)
000000  b510              PUSH     {r4,lr}
;;;132    {
;;;133    	switch (IntMode)
000002  2a05              CMP      r2,#5
000004  d241              BCS      |L5.138|
000006  e8dff002          TBB      [pc,r2]
00000a  030e              DCB      0x03,0x0e
00000c  19273500          DCB      0x19,0x27,0x35,0x00
;;;134      {
;;;135        case GPIO_INTMODE_LOWLEVEL:
;;;136        	PORT->GpioIS 	|=  Pin;
000010  f8d04404          LDR      r4,[r0,#0x404]
000014  430c              ORRS     r4,r4,r1
000016  f8c04404          STR      r4,[r0,#0x404]
;;;137        	PORT->GpioIEv	&=	~Pin;
00001a  f8d0440c          LDR      r4,[r0,#0x40c]
00001e  438c              BICS     r4,r4,r1
000020  f8c0440c          STR      r4,[r0,#0x40c]
;;;138          break;
000024  e032              B        |L5.140|
;;;139        case GPIO_INTMODE_HIGHLEVEL:
;;;140        	PORT->GpioIS 	|=  Pin;
000026  f8d04404          LDR      r4,[r0,#0x404]
00002a  430c              ORRS     r4,r4,r1
00002c  f8c04404          STR      r4,[r0,#0x404]
;;;141        	PORT->GpioIEv	|=	Pin;
000030  f8d0440c          LDR      r4,[r0,#0x40c]
000034  430c              ORRS     r4,r4,r1
000036  f8c0440c          STR      r4,[r0,#0x40c]
;;;142          break;
00003a  e027              B        |L5.140|
;;;143        case GPIO_INTMODE_FALLEDGE:
;;;144        	PORT->GpioIS 	&=  ~Pin;
00003c  f2004004          ADD      r0,r0,#0x404
000040  6804              LDR      r4,[r0,#0]
000042  438c              BICS     r4,r4,r1
000044  6004              STR      r4,[r0,#0]
;;;145        	PORT->GpioIEv	&=	~Pin;
000046  6884              LDR      r4,[r0,#8]
000048  438c              BICS     r4,r4,r1
00004a  6084              STR      r4,[r0,#8]
;;;146        	PORT->GpioIBE &=  ~Pin;
00004c  6844              LDR      r4,[r0,#4]
00004e  438c              BICS     r4,r4,r1
000050  6044              STR      r4,[r0,#4]
000052  f2a04004          SUB      r0,r0,#0x404
;;;147          break;
000056  e019              B        |L5.140|
;;;148        case GPIO_INTMODE_RISEEDGE:
;;;149        	PORT->GpioIS 	&=  ~Pin;
000058  f2004004          ADD      r0,r0,#0x404
00005c  6804              LDR      r4,[r0,#0]
00005e  438c              BICS     r4,r4,r1
000060  6004              STR      r4,[r0,#0]
;;;150        	PORT->GpioIEv	|=	Pin;
000062  6884              LDR      r4,[r0,#8]
000064  430c              ORRS     r4,r4,r1
000066  6084              STR      r4,[r0,#8]
;;;151        	PORT->GpioIBE &=  ~Pin;
000068  6844              LDR      r4,[r0,#4]
00006a  438c              BICS     r4,r4,r1
00006c  6044              STR      r4,[r0,#4]
00006e  f2a04004          SUB      r0,r0,#0x404
;;;152          break;
000072  e00b              B        |L5.140|
;;;153        case GPIO_INTMODE_BOTHEDGE:
;;;154        	PORT->GpioIS 	&=  ~Pin;
000074  f8d04404          LDR      r4,[r0,#0x404]
000078  438c              BICS     r4,r4,r1
00007a  f8c04404          STR      r4,[r0,#0x404]
;;;155        	PORT->GpioIBE |=  Pin;
00007e  f8d04408          LDR      r4,[r0,#0x408]
000082  430c              ORRS     r4,r4,r1
000084  f8c04408          STR      r4,[r0,#0x408]
;;;156          break;
000088  e000              B        |L5.140|
                  |L5.138|
;;;157        default:
;;;158          break;
00008a  bf00              NOP      
                  |L5.140|
00008c  bf00              NOP                            ;138
;;;159      }
;;;160      if(EnOrDis)
00008e  b12b              CBZ      r3,|L5.156|
;;;161      {
;;;162      		PORT->GpioIE |= Pin;
000090  f8d04410          LDR      r4,[r0,#0x410]
000094  430c              ORRS     r4,r4,r1
000096  f8c04410          STR      r4,[r0,#0x410]
00009a  e004              B        |L5.166|
                  |L5.156|
;;;163      }
;;;164      else
;;;165      {
;;;166      		PORT->GpioIE &= ~Pin;
00009c  f8d04410          LDR      r4,[r0,#0x410]
0000a0  438c              BICS     r4,r4,r1
0000a2  f8c04410          STR      r4,[r0,#0x410]
                  |L5.166|
;;;167      }
;;;168    }
0000a6  bd10              POP      {r4,pc}
;;;169    
                          ENDP


                          AREA ||i.hyhwGpio_Read||, CODE, READONLY, ALIGN=1

                  hyhwGpio_Read PROC
;;;103     *************************************************************************/
;;;104    unsigned char hyhwGpio_Read(GPIO_TypeDef *PORT, U8 Pin)
000000  4602              MOV      r2,r0
;;;105    {
;;;106    	if(PORT->GpioDATA[255] & Pin)
000002  f8d203fc          LDR      r0,[r2,#0x3fc]
000006  4008              ANDS     r0,r0,r1
000008  b108              CBZ      r0,|L6.14|
;;;107    	{
;;;108    		return 1;
00000a  2001              MOVS     r0,#1
                  |L6.12|
;;;109    	}
;;;110    	else
;;;111    	{
;;;112    		return 0;
;;;113    	}
;;;114    }
00000c  4770              BX       lr
                  |L6.14|
00000e  2000              MOVS     r0,#0                 ;112
000010  e7fc              B        |L6.12|
;;;115    
                          ENDP


                          AREA ||i.hyhwGpio_SetHigh||, CODE, READONLY, ALIGN=1

                  hyhwGpio_SetHigh PROC
;;;78       *************************************************************************/
;;;79     void hyhwGpio_SetHigh(GPIO_TypeDef *PORT, U8 Pin)
000000  f8d023fc          LDR      r2,[r0,#0x3fc]
;;;80     {
;;;81     	PORT->GpioDATA[255] |= Pin;
000004  430a              ORRS     r2,r2,r1
000006  f8c023fc          STR      r2,[r0,#0x3fc]
;;;82     
;;;83     }
00000a  4770              BX       lr
;;;84     
                          ENDP


                          AREA ||i.hyhwGpio_SetIn||, CODE, READONLY, ALIGN=1

                  hyhwGpio_SetIn PROC
;;;66       *************************************************************************/
;;;67     void hyhwGpio_SetIn(GPIO_TypeDef *PORT, U8 Pin)
000000  f8d02400          LDR      r2,[r0,#0x400]
;;;68     {
;;;69     	PORT->GpioDIR &= ~Pin;
000004  438a              BICS     r2,r2,r1
000006  f8c02400          STR      r2,[r0,#0x400]
;;;70     }
00000a  4770              BX       lr
;;;71     
                          ENDP


                          AREA ||i.hyhwGpio_SetLow||, CODE, READONLY, ALIGN=1

                  hyhwGpio_SetLow PROC
;;;91      *************************************************************************/
;;;92     void hyhwGpio_SetLow(GPIO_TypeDef *PORT, U8 Pin)
000000  f8d023fc          LDR      r2,[r0,#0x3fc]
;;;93     {
;;;94     	PORT->GpioDATA[255] &= ~Pin;
000004  438a              BICS     r2,r2,r1
000006  f8c023fc          STR      r2,[r0,#0x3fc]
;;;95     }
00000a  4770              BX       lr
;;;96     
                          ENDP


                          AREA ||i.hyhwGpio_SetOut||, CODE, READONLY, ALIGN=1

                  hyhwGpio_SetOut PROC
;;;54       *************************************************************************/
;;;55     void hyhwGpio_SetOut(GPIO_TypeDef *PORT, U8 Pin)
000000  f8d02400          LDR      r2,[r0,#0x400]
;;;56     {
;;;57     	PORT->GpioDIR |= Pin;
000004  430a              ORRS     r2,r2,r1
000006  f8c02400          STR      r2,[r0,#0x400]
;;;58     }
00000a  4770              BX       lr
;;;59     
                          ENDP

