; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\hyhwspi.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\hyhwspi.d --feedback=.\Obj\output.fed --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Source\inc -I..\..\Driver\inc -IE:\00_Workspace\0608_AG16KSDE176_DemoBoard\SCM3_DVK\Project\RVMDK\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0 -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=513 -DARMCM3 --omf_browse=.\obj\hyhwspi.crf ..\..\Driver\src\hyhwSpi.c]
                          THUMB

                          AREA ||i.hyhwDelayUS||, CODE, READONLY, ALIGN=1

                  hyhwDelayUS PROC
;;;64     ****************************************************************************/
;;;65     void hyhwDelayUS(U32 nUs )
000000  2100              MOVS     r1,#0
;;;66     {
;;;67     	U32 i,j;
;;;68     	for(j=0;j<nUs;j++)
000002  e006              B        |L1.18|
                  |L1.4|
;;;69     	{
;;;70     		for(i= 8; i>0;i--)//此延时针对50Mhz主频，5mS时，实际测量为4.9mS
000004  2208              MOVS     r2,#8
000006  e001              B        |L1.12|
                  |L1.8|
;;;71     		{
;;;72     			__NOP();
000008  bf00              NOP      
00000a  1e52              SUBS     r2,r2,#1              ;70
                  |L1.12|
00000c  2a00              CMP      r2,#0                 ;70
00000e  d1fb              BNE      |L1.8|
000010  1c49              ADDS     r1,r1,#1              ;68
                  |L1.18|
000012  4281              CMP      r1,r0                 ;68
000014  d3f6              BCC      |L1.4|
;;;73     		}
;;;74     	}
;;;75     }
000016  4770              BX       lr
;;;76     
                          ENDP


                          AREA ||i.hyhwSPI_Init||, CODE, READONLY, ALIGN=2

                  hyhwSPI_Init PROC
;;;42     *----------------------------------------------------------------------------*/
;;;43     void hyhwSPI_Init(void)
000000  b510              PUSH     {r4,lr}
;;;44     {
;;;45     	U32 i;
;;;46     	SPI_FLASH->SPCR  |= SPIF_RESET;
000002  480b              LDR      r0,|L2.48|
000004  6800              LDR      r0,[r0,#0]
000006  f0404000          ORR      r0,r0,#0x80000000
00000a  4909              LDR      r1,|L2.48|
00000c  6008              STR      r0,[r1,#0]
;;;47     	for(i=0;i<1000;i++);
00000e  2400              MOVS     r4,#0
000010  e000              B        |L2.20|
                  |L2.18|
000012  1c64              ADDS     r4,r4,#1
                  |L2.20|
000014  f5b47f7a          CMP      r4,#0x3e8
000018  d3fb              BCC      |L2.18|
;;;48     	SPI_FLASH->SPCR  &= ~SPIF_RESET;
00001a  4805              LDR      r0,|L2.48|
00001c  6800              LDR      r0,[r0,#0]
00001e  f0204000          BIC      r0,r0,#0x80000000
000022  4903              LDR      r1,|L2.48|
000024  6008              STR      r0,[r1,#0]
;;;49     	SPI_FLASH->SPCR = 
000026  4803              LDR      r0,|L2.52|
000028  6008              STR      r0,[r1,#0]
;;;50     										TSC_CLK_DIV | 	// 分频
;;;51                         SPIF_LSB_EN;			//小端模式    
;;;52       hyhwDMAC_Init();
00002a  f7fffffe          BL       hyhwDMAC_Init
;;;53     }
00002e  bd10              POP      {r4,pc}
;;;54     
                          ENDP

                  |L2.48|
                          DCD      0x40018000
                  |L2.52|
                          DCD      0x00040400
