; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\hyhwwatchdog.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\hyhwwatchdog.d --feedback=.\Obj\output.fed --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Source\inc -I..\..\Driver\inc -IE:\00_Workspace\0608_AG16KSDE176_DemoBoard\SCM3_DVK\Project\RVMDK\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0 -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=513 -DARMCM3 --omf_browse=.\obj\hyhwwatchdog.crf ..\..\Driver\src\hyhwWatchdog.c]
                          THUMB

                          AREA ||i.hyhwWatchdog_Feed||, CODE, READONLY, ALIGN=2

                  hyhwWatchdog_Feed PROC
;;;67       *************************************************************************/
;;;68     void hyhwWatchdog_Feed(void)
000000  4804              LDR      r0,|L1.20|
;;;69     {
;;;70     	hyhwWatchdog_RegUnLocked();			//解锁寄存器
000002  4905              LDR      r1,|L1.24|
000004  6008              STR      r0,[r1,#0]
;;;71     	WWDG->WdogLoad = HYHW_APB_CLOCK; //设置1S装载值
000006  4805              LDR      r0,|L1.28|
000008  4905              LDR      r1,|L1.32|
00000a  6008              STR      r0,[r1,#0]
;;;72     	hyhwWatchdog_RegLocked();				 //锁住寄存器不让修改
00000c  2000              MOVS     r0,#0
00000e  4902              LDR      r1,|L1.24|
000010  6008              STR      r0,[r1,#0]
;;;73     }
000012  4770              BX       lr
                          ENDP

                  |L1.20|
                          DCD      0x1acce551
                  |L1.24|
                          DCD      0x40015c00
                  |L1.28|
                          DCD      0x04c4b400
                  |L1.32|
                          DCD      0x40015000

                          AREA ||i.hyhwWatchdog_Init||, CODE, READONLY, ALIGN=2

                  hyhwWatchdog_Init PROC
;;;53       *************************************************************************/
;;;54     void hyhwWatchdog_Init(void)
000000  4804              LDR      r0,|L2.20|
;;;55     {
;;;56     	WWDG->WdogLoad = HYHW_APB_CLOCK; //设置1S装载值
000002  4905              LDR      r1,|L2.24|
000004  6008              STR      r0,[r1,#0]
;;;57     	WWDG->WdogControl = 0x03;					//int ,reset enable
000006  2003              MOVS     r0,#3
000008  6088              STR      r0,[r1,#8]
;;;58     	hyhwWatchdog_RegLocked();				 //锁住寄存器不让修改
00000a  2000              MOVS     r0,#0
00000c  4903              LDR      r1,|L2.28|
00000e  6008              STR      r0,[r1,#0]
;;;59     }
000010  4770              BX       lr
;;;60     
                          ENDP

000012  0000              DCW      0x0000
                  |L2.20|
                          DCD      0x04c4b400
                  |L2.24|
                          DCD      0x40015000
                  |L2.28|
                          DCD      0x40015c00
