; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\scm3_it.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\scm3_it.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Source\inc -I..\..\Driver\inc -IE:\00_Workspace\0608_AG16KSDE176_DemoBoard\SCM3_DVK\Project\RVMDK\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0 -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=513 -DARMCM3 --omf_browse=.\obj\scm3_it.crf ..\..\Source\src\SCM3_it.c]
                          THUMB

                          AREA ||i.BusFault_Handler||, CODE, READONLY, ALIGN=1

                  BusFault_Handler PROC
;;;90       */
;;;91     void BusFault_Handler(void)
000000  bf00              NOP      
                  |L1.2|
;;;92     {
;;;93       /* Go to infinite loop when Bus Fault exception occurs */
;;;94       while (1)
000002  e7fe              B        |L1.2|
;;;95       {
;;;96       }
;;;97     }
;;;98     
                          ENDP


                          AREA ||i.DINTC_IRQHandler||, CODE, READONLY, ALIGN=1

                  DINTC_IRQHandler PROC
;;;175    }
;;;176    void DINTC_IRQHandler(void)
000000  bf00              NOP      
                  |L2.2|
;;;177    {
;;;178    	while (1);
000002  e7fe              B        |L2.2|
;;;179    }
;;;180    void DINTE_IRQHandler(void)
                          ENDP


                          AREA ||i.DINTE_IRQHandler||, CODE, READONLY, ALIGN=1

                  DINTE_IRQHandler PROC
;;;179    }
;;;180    void DINTE_IRQHandler(void)
000000  bf00              NOP      
                  |L3.2|
;;;181    {
;;;182    	while (1);
000002  e7fe              B        |L3.2|
;;;183    }  
;;;184    void GPIOC_IRQHandler(void)
                          ENDP


                          AREA ||i.DebugMon_Handler||, CODE, READONLY, ALIGN=1

                  DebugMon_Handler PROC
;;;126      */
;;;127    void DebugMon_Handler(void)
000000  bf00              NOP      
                  |L4.2|
;;;128    {
;;;129    	while (1);
000002  e7fe              B        |L4.2|
;;;130    }
;;;131    
                          ENDP


                          AREA ||i.FLASH_IRQHandler||, CODE, READONLY, ALIGN=1

                  FLASH_IRQHandler PROC
;;;200    }     
;;;201    void FLASH_IRQHandler(void)
000000  bf00              NOP      
                  |L5.2|
;;;202    {
;;;203    	while (1);
000002  e7fe              B        |L5.2|
;;;204    }    
;;;205    
                          ENDP


                          AREA ||i.GPIOA_IRQHandler||, CODE, READONLY, ALIGN=1

                  GPIOA_IRQHandler PROC
;;;192    }    
;;;193    void GPIOA_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;194    {
;;;195    	hyhwGpioA_IRQ();
000002  f7fffffe          BL       hyhwGpioA_IRQ
;;;196    }    
000006  bd10              POP      {r4,pc}
;;;197    void GPIOB_IRQHandler(void)
                          ENDP


                          AREA ||i.GPIOB_IRQHandler||, CODE, READONLY, ALIGN=1

                  GPIOB_IRQHandler PROC
;;;196    }    
;;;197    void GPIOB_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;198    {
;;;199    	hyhwGpioB_IRQ();
000002  f7fffffe          BL       hyhwGpioB_IRQ
;;;200    }     
000006  bd10              POP      {r4,pc}
;;;201    void FLASH_IRQHandler(void)
                          ENDP


                          AREA ||i.GPIOC_IRQHandler||, CODE, READONLY, ALIGN=1

                  GPIOC_IRQHandler PROC
;;;183    }  
;;;184    void GPIOC_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;185    {
;;;186      hyhwGpioC_IRQ();
000002  f7fffffe          BL       hyhwGpioC_IRQ
;;;187    } 
000006  bd10              POP      {r4,pc}
;;;188    
                          ENDP


                          AREA ||i.HardFault_Handler||, CODE, READONLY, ALIGN=1

                  HardFault_Handler PROC
;;;64       */
;;;65     void HardFault_Handler(void)
000000  bf00              NOP      
                  |L9.2|
;;;66     {
;;;67       /* Go to infinite loop when Hard Fault exception occurs */
;;;68       while (1)
000002  e7fe              B        |L9.2|
;;;69       {
;;;70       }
;;;71     }
;;;72     
                          ENDP


                          AREA ||i.MemManage_Handler||, CODE, READONLY, ALIGN=1

                  MemManage_Handler PROC
;;;77       */
;;;78     void MemManage_Handler(void)
000000  bf00              NOP      
                  |L10.2|
;;;79     {
;;;80       /* Go to infinite loop when Memory Manage exception occurs */
;;;81       while (1)
000002  e7fe              B        |L10.2|
;;;82       {
;;;83       }
;;;84     }
;;;85     
                          ENDP


                          AREA ||i.NMI_Handler||, CODE, READONLY, ALIGN=1

                  NMI_Handler PROC
;;;55       */
;;;56     void NMI_Handler(void)
000000  4770              BX       lr
;;;57     {
;;;58     }
;;;59     
                          ENDP


                          AREA ||i.PendSV_Handler||, CODE, READONLY, ALIGN=1

                  PendSV_Handler PROC
;;;136      */
;;;137    void PendSV_Handler(void)
000000  bf00              NOP      
                  |L12.2|
;;;138    {
;;;139    	while (1);
000002  e7fe              B        |L12.2|
;;;140    }
;;;141    
                          ENDP


                          AREA ||i.SVC_Handler||, CODE, READONLY, ALIGN=1

                  SVC_Handler PROC
;;;116      */
;;;117    void SVC_Handler(void)
000000  bf00              NOP      
                  |L13.2|
;;;118    {
;;;119    	while (1);
000002  e7fe              B        |L13.2|
;;;120    }
;;;121    
                          ENDP


                          AREA ||i.SysTick_Handler||, CODE, READONLY, ALIGN=1

                  SysTick_Handler PROC
;;;146      */
;;;147    void SysTick_Handler(void)
000000  bf00              NOP      
                  |L14.2|
;;;148    {
;;;149    	while (1);
000002  e7fe              B        |L14.2|
;;;150    }
;;;151    
                          ENDP


                          AREA ||i.Timer1IntHandler||, CODE, READONLY, ALIGN=1

                  Timer1IntHandler PROC
;;;163    //}          
;;;164    void Timer1IntHandler(void)
000000  b510              PUSH     {r4,lr}
;;;165    {
;;;166    	hyhwTimerA_IRQ();
000002  f7fffffe          BL       hyhwTimerA_IRQ
;;;167    }  
000006  bd10              POP      {r4,pc}
;;;168    void Timer2IntHandler(void)
                          ENDP


                          AREA ||i.Timer2IntHandler||, CODE, READONLY, ALIGN=1

                  Timer2IntHandler PROC
;;;167    }  
;;;168    void Timer2IntHandler(void)
000000  bf00              NOP      
                  |L16.2|
;;;169    {
;;;170    	while (1);
000002  e7fe              B        |L16.2|
;;;171    }   
;;;172    void WWDG_IRQHandler(void)
                          ENDP


                          AREA ||i.UART_IRQHandler||, CODE, READONLY, ALIGN=1

                  UART_IRQHandler PROC
;;;188    
;;;189    void UART_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;190    {
;;;191      hyhwUart_IRQ();
000002  f7fffffe          BL       hyhwUart_IRQ
;;;192    }    
000006  bd10              POP      {r4,pc}
;;;193    void GPIOA_IRQHandler(void)
                          ENDP


                          AREA ||i.UsageFault_Handler||, CODE, READONLY, ALIGN=1

                  UsageFault_Handler PROC
;;;103      */
;;;104    void UsageFault_Handler(void)
000000  bf00              NOP      
                  |L18.2|
;;;105    {
;;;106      /* Go to infinite loop when Usage Fault exception occurs */
;;;107      while (1)
000002  e7fe              B        |L18.2|
;;;108      {
;;;109      }
;;;110    }
;;;111    
                          ENDP


                          AREA ||i.WWDG_IRQHandler||, CODE, READONLY, ALIGN=2

                  WWDG_IRQHandler PROC
;;;171    }   
;;;172    void WWDG_IRQHandler(void)
000000  2000              MOVS     r0,#0
;;;173    {
;;;174    	WWDG->WdogIntClr = 0;
000002  4901              LDR      r1,|L19.8|
000004  60c8              STR      r0,[r1,#0xc]
;;;175    }
000006  4770              BX       lr
;;;176    void DINTC_IRQHandler(void)
                          ENDP

                  |L19.8|
                          DCD      0x40015000
