; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\sys_ctl.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\sys_ctl.d --feedback=.\Obj\output.fed --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Source\inc -I..\..\Driver\inc -IE:\00_Workspace\0608_AG16KSDE176_DemoBoard\SCM3_DVK\Project\RVMDK\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0 -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=513 -DARMCM3 --omf_browse=.\obj\sys_ctl.crf ..\..\Driver\src\sys_ctl.c]
                          THUMB

                          AREA ||i.Get_Flash_Data_base||, CODE, READONLY, ALIGN=2

                  Get_Flash_Data_base PROC
;;;13     
;;;14     uint32_t Get_Flash_Data_base(void)
000000  4801              LDR      r0,|L1.8|
;;;15     {
;;;16         return ((SYSCTRL->REMAPPER & 0xffffff00)>>8);
000002  6940              LDR      r0,[r0,#0x14]
000004  0a00              LSRS     r0,r0,#8
;;;17     }
000006  4770              BX       lr
                          ENDP

                  |L1.8|
                          DCD      0x40016000

                          AREA ||i.Sys_Remap||, CODE, READONLY, ALIGN=2

                  Sys_Remap PROC
;;;8      
;;;9      void Sys_Remap(void)
000000  4803              LDR      r0,|L2.16|
;;;10     {
;;;11         SYSCTRL->REMAPPER |= SYSCTRL_REMAP;
000002  6940              LDR      r0,[r0,#0x14]
000004  f0400001          ORR      r0,r0,#1
000008  4901              LDR      r1,|L2.16|
00000a  6148              STR      r0,[r1,#0x14]
;;;12     }
00000c  4770              BX       lr
;;;13     
                          ENDP

00000e  0000              DCW      0x0000
                  |L2.16|
                          DCD      0x40016000

                          AREA ||i.Sys_Reset||, CODE, READONLY, ALIGN=2

                  Sys_Reset PROC
;;;2      
;;;3      void Sys_Reset(void)
000000  4803              LDR      r0,|L3.16|
;;;4      {
;;;5          SYSCTRL->GLBRESET |= SYSCTRL_RESET;
000002  6980              LDR      r0,[r0,#0x18]
000004  f0400001          ORR      r0,r0,#1
000008  4901              LDR      r1,|L3.16|
00000a  6188              STR      r0,[r1,#0x18]
;;;6      
;;;7      }
00000c  4770              BX       lr
;;;8      
                          ENDP

00000e  0000              DCW      0x0000
                  |L3.16|
                          DCD      0x40016000
