
T0974 000:323 SEGGER J-Link V4.94j Log File (0001ms, 0279ms total)
T0974 000:323 DLL Compiled: Dec 10 2014 13:52:41 (0001ms, 0279ms total)
T0974 000:323 Logging started @ 2018-06-13 13:25 (0001ms, 0279ms total)
T0974 000:324 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T0974 000:324 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 91999999
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0276ms, 0555ms total)
T0974 000:601 JLINK_SetErrorOutHandler(...) (0000ms, 0555ms total)
T0974 000:601 JLINK_ExecCommand("ProjectFile = "E:\00_Workspace\0608_AG16KSDE176_DemoBoard\SCM3_DVK\Project\RVMDK\JLinkSettings.ini"", ...)Device "CORTEX-M3" selected.  returns 0x00 (0002ms, 0557ms total)
T0974 000:603 JLINK_ExecCommand("Device = ARMCM3", ...)Device "CORTEX-M3" selected.  returns 0x00 (0001ms, 0558ms total)
T0974 000:604 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T0974 000:604 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T0974 000:604 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0558ms total)
T0974 000:604 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T0974 000:605 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0558ms total)
T0974 000:605 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T0974 000:605 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T0974 000:606 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T0974 000:609 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0562ms total)
T0974 000:613 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) (0098ms, 0660ms total)
T0974 000:711 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0660ms total)
T0974 000:711 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0002ms, 0662ms total)
T0974 000:713 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0662ms total)
T0974 000:713 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0663ms total)
T0974 000:714 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0665ms total)
T0974 000:716 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0666ms total)
T0974 000:717 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0666ms total)
T0974 000:717 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0002ms, 0668ms total)
T0974 000:719 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0668ms total)
T0974 000:719 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0694ms total)
T0974 000:746 JLINK_ReadReg(R15 (PC))  returns 0x000000AE (0000ms, 0694ms total)
T0974 000:746 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0694ms total)
T0974 000:746 JLINK_Halt()  returns 0x00 (0000ms, 0694ms total)
T0974 000:746 JLINK_IsHalted()  returns TRUE (0000ms, 0694ms total)
T0974 000:746 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0695ms total)
T0974 000:747 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0696ms total)
T0974 000:748 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0698ms total)
T0974 000:750 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0699ms total)
T0974 000:752 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0699ms total)
T0974 000:752 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0699ms total)
T0974 000:752 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0699ms total)
T0974 000:752 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0699ms total)
T0974 000:752 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0701ms total)
T0974 000:754 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0702ms total)
T0974 000:755 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0704ms total)
T0974 000:757 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0706ms total)
T0974 000:759 JLINK_ReadReg(R15 (PC))  returns 0x000000AE (0000ms, 0706ms total)
T0974 000:759 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0706ms total)
T0974 001:612 JLINK_WriteMem(0x20000000, 0x02D8 Bytes, ...) - Data: 08 54 00 20 8F 00 00 20 05 01 00 20 FD 00 00 20 ... -- CPU_WriteMem(728 bytes @ 0x20000000)  returns 0x2D8 (0010ms, 0716ms total)
T0974 001:672 JLINK_WriteReg(R13 (SP), 0x20005408)  returns 0x00 (0000ms, 0716ms total)
T0974 001:673 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0001ms, 0717ms total)
T0974 001:674 JLINK_ReadReg(R1)  returns 0x1FFFE004 (0000ms, 0717ms total)
T0974 001:674 JLINK_ReadReg(R2)  returns 0x1FFFE020 (0000ms, 0717ms total)
T0974 001:674 JLINK_ReadReg(R3)  returns 0x00000008 (0000ms, 0717ms total)
T0974 001:674 JLINK_ReadReg(R4)  returns 0x00001064 (0000ms, 0717ms total)
T0974 001:674 JLINK_ReadReg(R5)  returns 0x00001064 (0000ms, 0717ms total)
T0974 001:674 JLINK_ReadReg(R6)  returns 0xD53DE075 (0000ms, 0717ms total)
T0974 001:674 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0717ms total)
T0974 001:674 JLINK_ReadReg(R8)  returns 0xA77A5EC3 (0000ms, 0717ms total)
T0974 001:674 JLINK_ReadReg(R9)  returns 0x2CFE8063 (0000ms, 0717ms total)
T0974 001:674 JLINK_ReadReg(R10)  returns 0x27C7123D (0000ms, 0717ms total)
T0974 001:674 JLINK_ReadReg(R11)  returns 0x931F17D3 (0000ms, 0717ms total)
T0974 001:674 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0717ms total)
T0974 001:674 JLINK_ReadReg(R13 (SP))  returns 0x20005408 (0000ms, 0717ms total)
T0974 001:674 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0717ms total)
T0974 001:674 JLINK_ReadReg(R15 (PC))  returns 0x000000AE (0000ms, 0717ms total)
T0974 001:674 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0717ms total)
T0974 001:674 JLINK_ReadReg(MSP)  returns 0x20005408 (0000ms, 0717ms total)
T0974 001:674 JLINK_ReadReg(PSP)  returns 0x613BE6E4 (0000ms, 0717ms total)
T0974 001:674 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0717ms total)
T0974 001:674 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0717ms total)
T0974 001:674 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0717ms total)
T0974 001:674 JLINK_ReadReg(R1)  returns 0x1FFFE004 (0000ms, 0717ms total)
T0974 001:674 JLINK_ReadReg(R2)  returns 0x1FFFE020 (0000ms, 0717ms total)
T0974 001:674 JLINK_ReadReg(R3)  returns 0x00000008 (0000ms, 0717ms total)
T0974 001:674 JLINK_ReadReg(R4)  returns 0x00001064 (0000ms, 0717ms total)
T0974 001:674 JLINK_ReadReg(R5)  returns 0x00001064 (0000ms, 0717ms total)
T0974 001:674 JLINK_ReadReg(R6)  returns 0xD53DE075 (0000ms, 0717ms total)
T0974 001:674 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0717ms total)
T0974 001:674 JLINK_ReadReg(R8)  returns 0xA77A5EC3 (0000ms, 0717ms total)
T0974 001:674 JLINK_ReadReg(R9)  returns 0x2CFE8063 (0000ms, 0717ms total)
T0974 001:674 JLINK_ReadReg(R10)  returns 0x27C7123D (0000ms, 0717ms total)
T0974 001:674 JLINK_ReadReg(R11)  returns 0x931F17D3 (0000ms, 0717ms total)
T0974 001:674 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0717ms total)
T0974 001:674 JLINK_ReadReg(R13 (SP))  returns 0x20005408 (0000ms, 0717ms total)
T0974 001:674 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0717ms total)
T0974 001:674 JLINK_ReadReg(R15 (PC))  returns 0x2000008E (0000ms, 0717ms total)
T0974 001:674 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0717ms total)
T0974 001:674 JLINK_ReadReg(MSP)  returns 0x20005408 (0000ms, 0717ms total)
T0974 001:674 JLINK_ReadReg(PSP)  returns 0x613BE6E4 (0000ms, 0717ms total)
T0974 001:674 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0717ms total)
T0974 001:674 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) - Data: 00 00 00 20 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0002ms, 0719ms total)
T0EF0 001:679 JLINK_SetBPEx(Addr = 0x20000254, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000254) -- CPU_WriteMem(4 bytes @ 0x20000254) -- CPU_ReadMem(4 bytes @ 0x20000254) -- CPU_WriteMem(4 bytes @ 0x20000254) -- CPU_ReadMem(2 bytes @ 0x20000254)  returns 0x00000001 (0010ms, 0729ms total)
T0EF0 001:689 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000254) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0742ms total)
T0EF0 001:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000254)  returns TRUE (0006ms, 0748ms total)
T0EF0 001:808 JLINK_Halt()  returns 0x00 (0000ms, 0742ms total)
T0EF0 001:808 JLINK_IsHalted()  returns TRUE (0000ms, 0742ms total)
T0EF0 001:808 JLINK_IsHalted()  returns TRUE (0000ms, 0742ms total)
T0EF0 001:808 JLINK_IsHalted()  returns TRUE (0000ms, 0742ms total)
T0EF0 001:808 JLINK_ReadReg(R15 (PC))  returns 0x20000254 (0000ms, 0742ms total)
T0EF0 001:808 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0742ms total)
T0EF0 001:808 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0742ms total)
T0EF0 001:808 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0744ms total)
T0EF0 001:810 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0745ms total)
T0EF0 001:811 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0746ms total)
T0EF0 001:812 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0747ms total)
T0EF0 001:813 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0748ms total)
T0EF0 001:815 JLINK_ReadReg(R0)  returns 0x20000255 (0000ms, 0748ms total)
T0EF0 001:815 JLINK_ReadReg(R1)  returns 0x20005408 (0000ms, 0748ms total)
T0EF0 001:815 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0748ms total)
T0EF0 001:815 JLINK_ReadReg(R3)  returns 0x20000149 (0000ms, 0748ms total)
T0EF0 001:815 JLINK_ReadReg(R4)  returns 0x200002D4 (0000ms, 0748ms total)
T0EF0 001:815 JLINK_ReadReg(R5)  returns 0x200002D4 (0000ms, 0748ms total)
T0EF0 001:815 JLINK_ReadReg(R6)  returns 0xD53DE075 (0000ms, 0748ms total)
T0EF0 001:815 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0748ms total)
T0EF0 001:815 JLINK_ReadReg(R8)  returns 0xA77A5EC3 (0000ms, 0748ms total)
T0EF0 001:815 JLINK_ReadReg(R9)  returns 0x2CFE8063 (0000ms, 0748ms total)
T0EF0 001:815 JLINK_ReadReg(R10)  returns 0x27C7123D (0000ms, 0748ms total)
T0EF0 001:815 JLINK_ReadReg(R11)  returns 0x931F17D3 (0000ms, 0748ms total)
T0EF0 001:815 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0748ms total)
T0EF0 001:815 JLINK_ReadReg(R13 (SP))  returns 0x20005408 (0000ms, 0748ms total)
T0EF0 001:815 JLINK_ReadReg(R14)  returns 0x200000C9 (0000ms, 0748ms total)
T0EF0 001:815 JLINK_ReadReg(R15 (PC))  returns 0x20000254 (0000ms, 0748ms total)
T0EF0 001:815 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0748ms total)
T0EF0 001:815 JLINK_ReadReg(MSP)  returns 0x20005408 (0000ms, 0748ms total)
T0EF0 001:815 JLINK_ReadReg(PSP)  returns 0x613BE6E4 (0000ms, 0748ms total)
T0EF0 001:815 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0748ms total)
T0974 001:839 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B4 0C 00 00  returns 0x01 (0002ms, 0750ms total)
T0974 001:841 JLINK_ReadMem (0x20000254, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000240) -- Updating DA cache (128 bytes @ 0x20000240) -- Read from DA cache (60 bytes @ 0x20000254) -- Merging zombie BP[0]: 0x2001 @ 0x20000254 - Data: 01 20 15 49 08 60 01 21 14 48 FF F7 AE FF 21 E0 ...  returns 0x00 (0003ms, 0753ms total)
T0974 001:852 JLINK_ReadMem (0x40016014, 0x008C Bytes, ...) -- CPU_ReadMem(140 bytes @ 0x40016014) - Data: 10 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0756ms total)
T0974 001:855 JLINK_ReadMem (0x20006818, 0x008C Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x20006800) -- Updating DA cache (192 bytes @ 0x20006800) -- Read from DA cache (140 bytes @ 0x20006818) - Data: 2F 8B CA AD 75 64 5F AD 92 AC B7 09 D3 C5 95 05 ...  returns 0x00 (0004ms, 0760ms total)
T0974 001:859 JLINK_ReadMem (0x2000440B, 0x008C Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x20004400) -- Updating DA cache (192 bytes @ 0x20004400) -- Read from DA cache (140 bytes @ 0x2000440B) - Data: AF DE D3 25 C0 A9 A0 46 97 10 13 59 C4 CA 1D 3B ...  returns 0x00 (0003ms, 0763ms total)
T0974 001:862 JLINK_ReadMem (0xE00ABE00, 0x008C Bytes, ...) -- CPU_ReadMem(140 bytes @ 0xE00ABE00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0766ms total)
T0974 001:865 JLINK_ReadMem (0xE00ABE00, 0x008C Bytes, ...) -- CPU_ReadMem(140 bytes @ 0xE00ABE00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0769ms total)
T0EF0 003:101 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000254) -- CPU_WriteMem(2 bytes @ 0x20000254) (0007ms, 0776ms total)
T0EF0 003:208 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0EF0 003:309 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0EF0 003:410 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0EF0 003:511 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0EF0 003:612 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0EF0 003:713 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0EF0 003:814 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0EF0 003:915 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0EF0 004:016 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0EF0 004:117 JLINK_IsHalted()  returns FALSE (0002ms, 0778ms total)
T0EF0 004:219 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0EF0 004:320 JLINK_IsHalted()  returns FALSE (0003ms, 0779ms total)
T0EF0 004:423 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0EF0 004:524 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0EF0 004:625 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0EF0 004:726 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0EF0 004:827 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0EF0 004:928 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0EF0 005:029 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0EF0 005:130 JLINK_IsHalted()  returns FALSE (0002ms, 0778ms total)
T0EF0 005:232 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0EF0 005:333 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0EF0 005:434 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0EF0 005:535 JLINK_IsHalted()  returns FALSE (0003ms, 0779ms total)
T0EF0 005:638 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0EF0 005:739 JLINK_IsHalted()  returns FALSE (0003ms, 0779ms total)
T0EF0 005:842 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0EF0 005:943 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0EF0 006:044 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0EF0 006:145 JLINK_IsHalted()  returns FALSE (0002ms, 0778ms total)
T0EF0 006:247 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0EF0 006:348 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0EF0 006:449 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0EF0 006:550 JLINK_IsHalted()  returns FALSE (0002ms, 0778ms total)
T0EF0 006:652 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0EF0 006:753 JLINK_IsHalted()  returns FALSE (0002ms, 0778ms total)
T0EF0 006:855 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0EF0 006:958 JLINK_IsHalted()  returns FALSE (0003ms, 0779ms total)
T0EF0 007:061 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0EF0 007:162 JLINK_IsHalted()  returns FALSE (0002ms, 0778ms total)
T0EF0 007:264 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0EF0 007:365 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0EF0 007:466 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0EF0 007:567 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0EF0 007:668 JLINK_Halt()  returns 0x00 (0005ms, 0781ms total)
T0EF0 007:673 JLINK_IsHalted()  returns TRUE (0000ms, 0781ms total)
T0EF0 007:673 JLINK_IsHalted()  returns TRUE (0000ms, 0781ms total)
T0EF0 007:673 JLINK_IsHalted()  returns TRUE (0000ms, 0781ms total)
T0EF0 007:673 JLINK_ReadReg(R15 (PC))  returns 0x20000278 (0000ms, 0781ms total)
T0EF0 007:673 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0781ms total)
T0EF0 007:673 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0782ms total)
T0EF0 007:674 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0784ms total)
T0EF0 007:676 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0785ms total)
T0EF0 007:677 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0786ms total)
T0EF0 007:678 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0788ms total)
T0EF0 007:680 JLINK_ReadReg(R0)  returns 0x40012000 (0000ms, 0788ms total)
T0EF0 007:680 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0788ms total)
T0EF0 007:680 JLINK_ReadReg(R2)  returns 0x000000FF (0000ms, 0788ms total)
T0EF0 007:680 JLINK_ReadReg(R3)  returns 0x20000149 (0000ms, 0788ms total)
T0EF0 007:680 JLINK_ReadReg(R4)  returns 0x00001027 (0000ms, 0788ms total)
T0EF0 007:680 JLINK_ReadReg(R5)  returns 0x000001C5 (0000ms, 0788ms total)
T0EF0 007:680 JLINK_ReadReg(R6)  returns 0xD53DE075 (0000ms, 0788ms total)
T0EF0 007:680 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0788ms total)
T0EF0 007:680 JLINK_ReadReg(R8)  returns 0xA77A5EC3 (0000ms, 0788ms total)
T0EF0 007:680 JLINK_ReadReg(R9)  returns 0x2CFE8063 (0000ms, 0788ms total)
T0EF0 007:680 JLINK_ReadReg(R10)  returns 0x27C7123D (0000ms, 0788ms total)
T0EF0 007:680 JLINK_ReadReg(R11)  returns 0x931F17D3 (0000ms, 0788ms total)
T0EF0 007:680 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0788ms total)
T0EF0 007:680 JLINK_ReadReg(R13 (SP))  returns 0x20005408 (0000ms, 0788ms total)
T0EF0 007:680 JLINK_ReadReg(R14)  returns 0x2000026D (0000ms, 0788ms total)
T0EF0 007:680 JLINK_ReadReg(R15 (PC))  returns 0x20000278 (0000ms, 0788ms total)
T0EF0 007:680 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0788ms total)
T0EF0 007:680 JLINK_ReadReg(MSP)  returns 0x20005408 (0000ms, 0788ms total)
T0EF0 007:680 JLINK_ReadReg(PSP)  returns 0x613BE6E4 (0000ms, 0788ms total)
T0EF0 007:680 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0788ms total)
T0974 007:682 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B 98 5F 36  returns 0x01 (0001ms, 0789ms total)
T0974 007:690 JLINK_ReadMem (0x20000278, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000240) -- Updating DA cache (128 bytes @ 0x20000240) -- Read from DA cache (60 bytes @ 0x20000278) - Data: 00 BF 6D 1E 00 2D FB D1 64 1E 00 2C F5 D1 01 21 ...  returns 0x00 (0003ms, 0792ms total)
T0974 010:486 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0800ms total)
T0974 010:486  (0008ms, 0800ms total)
T0974 010:486 Closed (0008ms, 0800ms total)
