|top
CLK => CLK.IN2
SWITCH => reconfig_d1.DATAIN
SPI1_SCK << alta_mcu_m3:mcu_inst.FLASH_SCK
SPI1_CS_N << alta_mcu_m3:mcu_inst.FLASH_CS_n
SPI1_MOSI << SPI1_MOSI.DB_MAX_OUTPUT_PORT_TYPE
SPI1_MISO <> alta_mcu_m3:mcu_inst.FLASH_IO1_SO_i
SPI1_MISO <> SPI1_MISO
UART0_RXD => UART_RXD.IN1
UART0_TXD << alta_mcu_m3:mcu_inst.UART_TXD
JTCK => JTCK.IN1
JTMS <> alta_mcu_m3:mcu_inst.JTMS
JTMS <> JTMS
JTDI => JTDI.IN1
JTDO << alta_mcu_m3:mcu_inst.JTDO
IO_KEYIN[0] => ~NO_FANOUT~
IO_KEYIN[1] => ~NO_FANOUT~
IO_KEYIN[2] => ~NO_FANOUT~
IO_KEYIN[3] => ~NO_FANOUT~
IO_KEYIN[4] => ~NO_FANOUT~
IO_KEYIN[5] => ~NO_FANOUT~
IO_KEYIN[6] => ~NO_FANOUT~
IO_KEYIN[7] => ~NO_FANOUT~
IO_KEYOUT[0] << <GND>
IO_KEYOUT[1] << <GND>
IO_KEYOUT[2] << <GND>
IO_KEYOUT[3] << <GND>
IO_KEYOUT[4] << <GND>
IO_KEYOUT[5] << <GND>
IO_KEYOUT[6] << <GND>
IO_KEYOUT[7] << <GND>
BEEP << <GND>
IO_PRINT[0] << printer_io:printer_io.io_output
IO_PRINT[1] << printer_io:printer_io.io_output
IO_PRINT[2] << printer_io:printer_io.io_output
IO_PRINT[3] << printer_io:printer_io.io_output
IO_PRINT[4] << printer_io:printer_io.io_output
IO_PRINT[5] << printer_io:printer_io.io_output
IO_PRINT[6] << printer_io:printer_io.io_output
IO_PRINT[7] << printer_io:printer_io.io_output
IO_PRINT[8] << printer_io:printer_io.io_output
IO_PRINT[9] << printer_io:printer_io.io_output
IO_PRINT[10] << printer_io:printer_io.io_output
IO_PRINT[11] << printer_io:printer_io.io_output
IO_PRINT[12] << printer_io:printer_io.io_output
IO_PRINT[13] << printer_io:printer_io.io_output
IO_PRINT[14] << printer_io:printer_io.io_output
IO_PRINT[15] << printer_io:printer_io.io_output
IO_PRINT[16] << printer_io:printer_io.io_output
IO_PRINT[17] << printer_io:printer_io.io_output
IO_PRINT[18] << printer_io:printer_io.io_output
IO_PRINT[19] << printer_io:printer_io.io_output
IO_PRINT[20] << printer_io:printer_io.io_output
IO_PRINT[21] << printer_io:printer_io.io_output
IO_PRINT[22] << printer_io:printer_io.io_output
IO_PRINT[23] << printer_io:printer_io.io_output
IO_PRINT[24] << printer_io:printer_io.io_output
IO_PRINT[25] << printer_io:printer_io.io_output
IO_PRINT[26] << printer_io:printer_io.io_output
IO_PRINT[27] << printer_io:printer_io.io_output
IO_PRINT[28] << printer_io:printer_io.io_output
IO_PRINT[29] << printer_io:printer_io.io_output
IO_PRINT[30] << printer_io:printer_io.io_output
IO_PRINT[31] << printer_io:printer_io.io_output


|top|reset_module:rst_mod
clkin => rst_n.CLK
clkin => reset_init[0].CLK
clkin => reset_init[1].CLK
clkin => reset_init[2].CLK
clkin => reset_init[3].CLK
clkin => reset_init[4].CLK
clkin => reset_init[5].CLK
init <= init.DB_MAX_OUTPUT_PORT_TYPE
reset_n <= rst_n.DB_MAX_OUTPUT_PORT_TYPE


|top|pll:pll_inst
areset => areset.IN1
inclk0 => sub_wire8[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk
c3 <= altpll:altpll_component.clk
c4 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|top|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|pll:pll_inst|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|top|ahb2ram:u_ahb2ram
hclk => hclk.IN1
hresetn => hrdata[0]~reg0.ACLR
hresetn => hrdata[1]~reg0.ACLR
hresetn => hrdata[2]~reg0.ACLR
hresetn => hrdata[3]~reg0.ACLR
hresetn => hrdata[4]~reg0.ACLR
hresetn => hrdata[5]~reg0.ACLR
hresetn => hrdata[6]~reg0.ACLR
hresetn => hrdata[7]~reg0.ACLR
hresetn => hrdata[8]~reg0.ACLR
hresetn => hrdata[9]~reg0.ACLR
hresetn => hrdata[10]~reg0.ACLR
hresetn => hrdata[11]~reg0.ACLR
hresetn => hrdata[12]~reg0.ACLR
hresetn => hrdata[13]~reg0.ACLR
hresetn => hrdata[14]~reg0.ACLR
hresetn => hrdata[15]~reg0.ACLR
hresetn => hrdata[16]~reg0.ACLR
hresetn => hrdata[17]~reg0.ACLR
hresetn => hrdata[18]~reg0.ACLR
hresetn => hrdata[19]~reg0.ACLR
hresetn => hrdata[20]~reg0.ACLR
hresetn => hrdata[21]~reg0.ACLR
hresetn => hrdata[22]~reg0.ACLR
hresetn => hrdata[23]~reg0.ACLR
hresetn => hrdata[24]~reg0.ACLR
hresetn => hrdata[25]~reg0.ACLR
hresetn => hrdata[26]~reg0.ACLR
hresetn => hrdata[27]~reg0.ACLR
hresetn => hrdata[28]~reg0.ACLR
hresetn => hrdata[29]~reg0.ACLR
hresetn => hrdata[30]~reg0.ACLR
hresetn => hrdata[31]~reg0.ACLR
hresetn => hready_out~reg0.PRESET
hresetn => usr_address[0]~reg0.ACLR
hresetn => usr_address[1]~reg0.ACLR
hresetn => usr_address[2]~reg0.ACLR
hresetn => usr_address[3]~reg0.ACLR
hresetn => usr_address[4]~reg0.ACLR
hresetn => usr_address[5]~reg0.ACLR
hresetn => usr_address[6]~reg0.ACLR
hresetn => usr_address[7]~reg0.ACLR
hresetn => usr_address[8]~reg0.ACLR
hresetn => usr_address[9]~reg0.ACLR
hresetn => usr_address[10]~reg0.ACLR
hresetn => usr_address[11]~reg0.ACLR
hresetn => usr_address_tmp1[0].ACLR
hresetn => usr_address_tmp1[1].ACLR
hresetn => usr_address_tmp1[2].ACLR
hresetn => usr_address_tmp1[3].ACLR
hresetn => usr_address_tmp1[4].ACLR
hresetn => usr_address_tmp1[5].ACLR
hresetn => usr_address_tmp1[6].ACLR
hresetn => usr_address_tmp1[7].ACLR
hresetn => usr_address_tmp1[8].ACLR
hresetn => usr_address_tmp1[9].ACLR
hresetn => usr_address_tmp1[10].ACLR
hresetn => usr_address_tmp1[11].ACLR
hresetn => usr_wren~reg0.ACLR
hresetn => usr_wren_tmp1.ACLR
hresetn => byteena[0].PRESET
hresetn => byteena[1].PRESET
hresetn => byteena[2].PRESET
hresetn => byteena[3].PRESET
hresetn => ram_wren.ACLR
hresetn => ram_addr[0].ACLR
hresetn => ram_addr[1].ACLR
hresetn => ram_addr[2].ACLR
hresetn => ram_addr[3].ACLR
hresetn => ram_addr[4].ACLR
hresetn => ram_addr[5].ACLR
hresetn => ram_addr[6].ACLR
hresetn => ram_addr[7].ACLR
hresetn => ram_addr[8].ACLR
hresetn => ram_addr[9].ACLR
hresetn => ram_addr[10].ACLR
hresetn => ram_addr[11].ACLR
hresetn => rd_en_d3.ACLR
hresetn => rd_en_d2.ACLR
hresetn => rd_en_d1.ACLR
hwdata[0] => hwdata[0].IN1
hwdata[1] => hwdata[1].IN1
hwdata[2] => hwdata[2].IN1
hwdata[3] => hwdata[3].IN1
hwdata[4] => hwdata[4].IN1
hwdata[5] => hwdata[5].IN1
hwdata[6] => hwdata[6].IN1
hwdata[7] => hwdata[7].IN1
hwdata[8] => hwdata[8].IN1
hwdata[9] => hwdata[9].IN1
hwdata[10] => hwdata[10].IN1
hwdata[11] => hwdata[11].IN1
hwdata[12] => hwdata[12].IN1
hwdata[13] => hwdata[13].IN1
hwdata[14] => hwdata[14].IN1
hwdata[15] => hwdata[15].IN1
hwdata[16] => hwdata[16].IN1
hwdata[17] => hwdata[17].IN1
hwdata[18] => hwdata[18].IN1
hwdata[19] => hwdata[19].IN1
hwdata[20] => hwdata[20].IN1
hwdata[21] => hwdata[21].IN1
hwdata[22] => hwdata[22].IN1
hwdata[23] => hwdata[23].IN1
hwdata[24] => hwdata[24].IN1
hwdata[25] => hwdata[25].IN1
hwdata[26] => hwdata[26].IN1
hwdata[27] => hwdata[27].IN1
hwdata[28] => hwdata[28].IN1
hwdata[29] => hwdata[29].IN1
hwdata[30] => hwdata[30].IN1
hwdata[31] => hwdata[31].IN1
haddr[0] => Decoder0.IN1
haddr[1] => Decoder0.IN0
haddr[1] => Decoder1.IN0
haddr[2] => ram_addr.DATAB
haddr[3] => ram_addr.DATAB
haddr[4] => ram_addr.DATAB
haddr[5] => ram_addr.DATAB
haddr[6] => ram_addr.DATAB
haddr[7] => ram_addr.DATAB
haddr[8] => ram_addr.DATAB
haddr[9] => ram_addr.DATAB
haddr[10] => ram_addr.DATAB
haddr[11] => ram_addr.DATAB
haddr[12] => ram_addr.DATAB
haddr[13] => ~NO_FANOUT~
haddr[14] => ~NO_FANOUT~
haddr[15] => ~NO_FANOUT~
haddr[16] => ~NO_FANOUT~
haddr[17] => ~NO_FANOUT~
haddr[18] => ~NO_FANOUT~
haddr[19] => ~NO_FANOUT~
haddr[20] => ~NO_FANOUT~
haddr[21] => ~NO_FANOUT~
haddr[22] => ~NO_FANOUT~
haddr[23] => ~NO_FANOUT~
haddr[24] => ~NO_FANOUT~
haddr[25] => ~NO_FANOUT~
haddr[26] => ~NO_FANOUT~
haddr[27] => ~NO_FANOUT~
haddr[28] => ~NO_FANOUT~
haddr[29] => ~NO_FANOUT~
haddr[30] => ~NO_FANOUT~
haddr[31] => ~NO_FANOUT~
hwrite => always0.IN1
hwrite => comb.IN1
hsize[0] => Equal0.IN2
hsize[0] => Equal1.IN0
hsize[1] => Equal0.IN1
hsize[1] => Equal1.IN2
hsize[2] => Equal0.IN0
hsize[2] => Equal1.IN1
hsel => ram_addr.OUTPUTSELECT
hsel => ram_addr.OUTPUTSELECT
hsel => ram_addr.OUTPUTSELECT
hsel => ram_addr.OUTPUTSELECT
hsel => ram_addr.OUTPUTSELECT
hsel => ram_addr.OUTPUTSELECT
hsel => ram_addr.OUTPUTSELECT
hsel => ram_addr.OUTPUTSELECT
hsel => ram_addr.OUTPUTSELECT
hsel => ram_addr.OUTPUTSELECT
hsel => ram_addr.OUTPUTSELECT
hsel => ram_addr.OUTPUTSELECT
hsel => comb.IN0
htrans[0] => ~NO_FANOUT~
htrans[1] => comb.IN1
hrdata[0] <= hrdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[1] <= hrdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[2] <= hrdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[3] <= hrdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[4] <= hrdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[5] <= hrdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[6] <= hrdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[7] <= hrdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[8] <= hrdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[9] <= hrdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[10] <= hrdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[11] <= hrdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[12] <= hrdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[13] <= hrdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[14] <= hrdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[15] <= hrdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[16] <= hrdata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[17] <= hrdata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[18] <= hrdata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[19] <= hrdata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[20] <= hrdata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[21] <= hrdata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[22] <= hrdata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[23] <= hrdata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[24] <= hrdata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[25] <= hrdata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[26] <= hrdata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[27] <= hrdata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[28] <= hrdata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[29] <= hrdata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[30] <= hrdata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[31] <= hrdata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hready_out <= hready_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
usr_address[0] <= usr_address[0].DB_MAX_OUTPUT_PORT_TYPE
usr_address[1] <= usr_address[1].DB_MAX_OUTPUT_PORT_TYPE
usr_address[2] <= usr_address[2].DB_MAX_OUTPUT_PORT_TYPE
usr_address[3] <= usr_address[3].DB_MAX_OUTPUT_PORT_TYPE
usr_address[4] <= usr_address[4].DB_MAX_OUTPUT_PORT_TYPE
usr_address[5] <= usr_address[5].DB_MAX_OUTPUT_PORT_TYPE
usr_address[6] <= usr_address[6].DB_MAX_OUTPUT_PORT_TYPE
usr_address[7] <= usr_address[7].DB_MAX_OUTPUT_PORT_TYPE
usr_address[8] <= usr_address[8].DB_MAX_OUTPUT_PORT_TYPE
usr_address[9] <= usr_address[9].DB_MAX_OUTPUT_PORT_TYPE
usr_address[10] <= usr_address[10].DB_MAX_OUTPUT_PORT_TYPE
usr_address[11] <= usr_address[11].DB_MAX_OUTPUT_PORT_TYPE
usr_clk => usr_clk.IN1
usr_data_in[0] => usr_data_in[0].IN1
usr_data_in[1] => usr_data_in[1].IN1
usr_data_in[2] => usr_data_in[2].IN1
usr_data_in[3] => usr_data_in[3].IN1
usr_data_in[4] => usr_data_in[4].IN1
usr_data_in[5] => usr_data_in[5].IN1
usr_data_in[6] => usr_data_in[6].IN1
usr_data_in[7] => usr_data_in[7].IN1
usr_data_in[8] => usr_data_in[8].IN1
usr_data_in[9] => usr_data_in[9].IN1
usr_data_in[10] => usr_data_in[10].IN1
usr_data_in[11] => usr_data_in[11].IN1
usr_data_in[12] => usr_data_in[12].IN1
usr_data_in[13] => usr_data_in[13].IN1
usr_data_in[14] => usr_data_in[14].IN1
usr_data_in[15] => usr_data_in[15].IN1
usr_data_in[16] => usr_data_in[16].IN1
usr_data_in[17] => usr_data_in[17].IN1
usr_data_in[18] => usr_data_in[18].IN1
usr_data_in[19] => usr_data_in[19].IN1
usr_data_in[20] => usr_data_in[20].IN1
usr_data_in[21] => usr_data_in[21].IN1
usr_data_in[22] => usr_data_in[22].IN1
usr_data_in[23] => usr_data_in[23].IN1
usr_data_in[24] => usr_data_in[24].IN1
usr_data_in[25] => usr_data_in[25].IN1
usr_data_in[26] => usr_data_in[26].IN1
usr_data_in[27] => usr_data_in[27].IN1
usr_data_in[28] => usr_data_in[28].IN1
usr_data_in[29] => usr_data_in[29].IN1
usr_data_in[30] => usr_data_in[30].IN1
usr_data_in[31] => usr_data_in[31].IN1
usr_wren <= usr_wren.DB_MAX_OUTPUT_PORT_TYPE
usr_data_out[0] <= ram_two_port:u1_ram_two_port.q_b
usr_data_out[1] <= ram_two_port:u1_ram_two_port.q_b
usr_data_out[2] <= ram_two_port:u1_ram_two_port.q_b
usr_data_out[3] <= ram_two_port:u1_ram_two_port.q_b
usr_data_out[4] <= ram_two_port:u1_ram_two_port.q_b
usr_data_out[5] <= ram_two_port:u1_ram_two_port.q_b
usr_data_out[6] <= ram_two_port:u1_ram_two_port.q_b
usr_data_out[7] <= ram_two_port:u1_ram_two_port.q_b
usr_data_out[8] <= ram_two_port:u1_ram_two_port.q_b
usr_data_out[9] <= ram_two_port:u1_ram_two_port.q_b
usr_data_out[10] <= ram_two_port:u1_ram_two_port.q_b
usr_data_out[11] <= ram_two_port:u1_ram_two_port.q_b
usr_data_out[12] <= ram_two_port:u1_ram_two_port.q_b
usr_data_out[13] <= ram_two_port:u1_ram_two_port.q_b
usr_data_out[14] <= ram_two_port:u1_ram_two_port.q_b
usr_data_out[15] <= ram_two_port:u1_ram_two_port.q_b
usr_data_out[16] <= ram_two_port:u1_ram_two_port.q_b
usr_data_out[17] <= ram_two_port:u1_ram_two_port.q_b
usr_data_out[18] <= ram_two_port:u1_ram_two_port.q_b
usr_data_out[19] <= ram_two_port:u1_ram_two_port.q_b
usr_data_out[20] <= ram_two_port:u1_ram_two_port.q_b
usr_data_out[21] <= ram_two_port:u1_ram_two_port.q_b
usr_data_out[22] <= ram_two_port:u1_ram_two_port.q_b
usr_data_out[23] <= ram_two_port:u1_ram_two_port.q_b
usr_data_out[24] <= ram_two_port:u1_ram_two_port.q_b
usr_data_out[25] <= ram_two_port:u1_ram_two_port.q_b
usr_data_out[26] <= ram_two_port:u1_ram_two_port.q_b
usr_data_out[27] <= ram_two_port:u1_ram_two_port.q_b
usr_data_out[28] <= ram_two_port:u1_ram_two_port.q_b
usr_data_out[29] <= ram_two_port:u1_ram_two_port.q_b
usr_data_out[30] <= ram_two_port:u1_ram_two_port.q_b
usr_data_out[31] <= ram_two_port:u1_ram_two_port.q_b


|top|ahb2ram:u_ahb2ram|ram_two_port:u1_ram_two_port
address_a[0] => address_a[0].IN1
address_a[1] => address_a[1].IN1
address_a[2] => address_a[2].IN1
address_a[3] => address_a[3].IN1
address_a[4] => address_a[4].IN1
address_a[5] => address_a[5].IN1
address_a[6] => address_a[6].IN1
address_a[7] => address_a[7].IN1
address_a[8] => address_a[8].IN1
address_a[9] => address_a[9].IN1
address_a[10] => address_a[10].IN1
address_a[11] => address_a[11].IN1
address_b[0] => address_b[0].IN1
address_b[1] => address_b[1].IN1
address_b[2] => address_b[2].IN1
address_b[3] => address_b[3].IN1
address_b[4] => address_b[4].IN1
address_b[5] => address_b[5].IN1
address_b[6] => address_b[6].IN1
address_b[7] => address_b[7].IN1
address_b[8] => address_b[8].IN1
address_b[9] => address_b[9].IN1
address_b[10] => address_b[10].IN1
address_b[11] => address_b[11].IN1
byteena_a[0] => byteena_a[0].IN1
byteena_a[1] => byteena_a[1].IN1
byteena_a[2] => byteena_a[2].IN1
byteena_a[3] => byteena_a[3].IN1
clock_a => clock_a.IN1
clock_b => clock_b.IN1
data_a[0] => data_a[0].IN1
data_a[1] => data_a[1].IN1
data_a[2] => data_a[2].IN1
data_a[3] => data_a[3].IN1
data_a[4] => data_a[4].IN1
data_a[5] => data_a[5].IN1
data_a[6] => data_a[6].IN1
data_a[7] => data_a[7].IN1
data_a[8] => data_a[8].IN1
data_a[9] => data_a[9].IN1
data_a[10] => data_a[10].IN1
data_a[11] => data_a[11].IN1
data_a[12] => data_a[12].IN1
data_a[13] => data_a[13].IN1
data_a[14] => data_a[14].IN1
data_a[15] => data_a[15].IN1
data_a[16] => data_a[16].IN1
data_a[17] => data_a[17].IN1
data_a[18] => data_a[18].IN1
data_a[19] => data_a[19].IN1
data_a[20] => data_a[20].IN1
data_a[21] => data_a[21].IN1
data_a[22] => data_a[22].IN1
data_a[23] => data_a[23].IN1
data_a[24] => data_a[24].IN1
data_a[25] => data_a[25].IN1
data_a[26] => data_a[26].IN1
data_a[27] => data_a[27].IN1
data_a[28] => data_a[28].IN1
data_a[29] => data_a[29].IN1
data_a[30] => data_a[30].IN1
data_a[31] => data_a[31].IN1
data_b[0] => data_b[0].IN1
data_b[1] => data_b[1].IN1
data_b[2] => data_b[2].IN1
data_b[3] => data_b[3].IN1
data_b[4] => data_b[4].IN1
data_b[5] => data_b[5].IN1
data_b[6] => data_b[6].IN1
data_b[7] => data_b[7].IN1
data_b[8] => data_b[8].IN1
data_b[9] => data_b[9].IN1
data_b[10] => data_b[10].IN1
data_b[11] => data_b[11].IN1
data_b[12] => data_b[12].IN1
data_b[13] => data_b[13].IN1
data_b[14] => data_b[14].IN1
data_b[15] => data_b[15].IN1
data_b[16] => data_b[16].IN1
data_b[17] => data_b[17].IN1
data_b[18] => data_b[18].IN1
data_b[19] => data_b[19].IN1
data_b[20] => data_b[20].IN1
data_b[21] => data_b[21].IN1
data_b[22] => data_b[22].IN1
data_b[23] => data_b[23].IN1
data_b[24] => data_b[24].IN1
data_b[25] => data_b[25].IN1
data_b[26] => data_b[26].IN1
data_b[27] => data_b[27].IN1
data_b[28] => data_b[28].IN1
data_b[29] => data_b[29].IN1
data_b[30] => data_b[30].IN1
data_b[31] => data_b[31].IN1
wren_a => wren_a.IN1
wren_b => wren_b.IN1
q_a[0] <= altsyncram:altsyncram_component.q_a
q_a[1] <= altsyncram:altsyncram_component.q_a
q_a[2] <= altsyncram:altsyncram_component.q_a
q_a[3] <= altsyncram:altsyncram_component.q_a
q_a[4] <= altsyncram:altsyncram_component.q_a
q_a[5] <= altsyncram:altsyncram_component.q_a
q_a[6] <= altsyncram:altsyncram_component.q_a
q_a[7] <= altsyncram:altsyncram_component.q_a
q_a[8] <= altsyncram:altsyncram_component.q_a
q_a[9] <= altsyncram:altsyncram_component.q_a
q_a[10] <= altsyncram:altsyncram_component.q_a
q_a[11] <= altsyncram:altsyncram_component.q_a
q_a[12] <= altsyncram:altsyncram_component.q_a
q_a[13] <= altsyncram:altsyncram_component.q_a
q_a[14] <= altsyncram:altsyncram_component.q_a
q_a[15] <= altsyncram:altsyncram_component.q_a
q_a[16] <= altsyncram:altsyncram_component.q_a
q_a[17] <= altsyncram:altsyncram_component.q_a
q_a[18] <= altsyncram:altsyncram_component.q_a
q_a[19] <= altsyncram:altsyncram_component.q_a
q_a[20] <= altsyncram:altsyncram_component.q_a
q_a[21] <= altsyncram:altsyncram_component.q_a
q_a[22] <= altsyncram:altsyncram_component.q_a
q_a[23] <= altsyncram:altsyncram_component.q_a
q_a[24] <= altsyncram:altsyncram_component.q_a
q_a[25] <= altsyncram:altsyncram_component.q_a
q_a[26] <= altsyncram:altsyncram_component.q_a
q_a[27] <= altsyncram:altsyncram_component.q_a
q_a[28] <= altsyncram:altsyncram_component.q_a
q_a[29] <= altsyncram:altsyncram_component.q_a
q_a[30] <= altsyncram:altsyncram_component.q_a
q_a[31] <= altsyncram:altsyncram_component.q_a
q_b[0] <= altsyncram:altsyncram_component.q_b
q_b[1] <= altsyncram:altsyncram_component.q_b
q_b[2] <= altsyncram:altsyncram_component.q_b
q_b[3] <= altsyncram:altsyncram_component.q_b
q_b[4] <= altsyncram:altsyncram_component.q_b
q_b[5] <= altsyncram:altsyncram_component.q_b
q_b[6] <= altsyncram:altsyncram_component.q_b
q_b[7] <= altsyncram:altsyncram_component.q_b
q_b[8] <= altsyncram:altsyncram_component.q_b
q_b[9] <= altsyncram:altsyncram_component.q_b
q_b[10] <= altsyncram:altsyncram_component.q_b
q_b[11] <= altsyncram:altsyncram_component.q_b
q_b[12] <= altsyncram:altsyncram_component.q_b
q_b[13] <= altsyncram:altsyncram_component.q_b
q_b[14] <= altsyncram:altsyncram_component.q_b
q_b[15] <= altsyncram:altsyncram_component.q_b
q_b[16] <= altsyncram:altsyncram_component.q_b
q_b[17] <= altsyncram:altsyncram_component.q_b
q_b[18] <= altsyncram:altsyncram_component.q_b
q_b[19] <= altsyncram:altsyncram_component.q_b
q_b[20] <= altsyncram:altsyncram_component.q_b
q_b[21] <= altsyncram:altsyncram_component.q_b
q_b[22] <= altsyncram:altsyncram_component.q_b
q_b[23] <= altsyncram:altsyncram_component.q_b
q_b[24] <= altsyncram:altsyncram_component.q_b
q_b[25] <= altsyncram:altsyncram_component.q_b
q_b[26] <= altsyncram:altsyncram_component.q_b
q_b[27] <= altsyncram:altsyncram_component.q_b
q_b[28] <= altsyncram:altsyncram_component.q_b
q_b[29] <= altsyncram:altsyncram_component.q_b
q_b[30] <= altsyncram:altsyncram_component.q_b
q_b[31] <= altsyncram:altsyncram_component.q_b


|top|ahb2ram:u_ahb2ram|ram_two_port:u1_ram_two_port|altsyncram:altsyncram_component
wren_a => altsyncram_1mf2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => altsyncram_1mf2:auto_generated.wren_b
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_1mf2:auto_generated.data_a[0]
data_a[1] => altsyncram_1mf2:auto_generated.data_a[1]
data_a[2] => altsyncram_1mf2:auto_generated.data_a[2]
data_a[3] => altsyncram_1mf2:auto_generated.data_a[3]
data_a[4] => altsyncram_1mf2:auto_generated.data_a[4]
data_a[5] => altsyncram_1mf2:auto_generated.data_a[5]
data_a[6] => altsyncram_1mf2:auto_generated.data_a[6]
data_a[7] => altsyncram_1mf2:auto_generated.data_a[7]
data_a[8] => altsyncram_1mf2:auto_generated.data_a[8]
data_a[9] => altsyncram_1mf2:auto_generated.data_a[9]
data_a[10] => altsyncram_1mf2:auto_generated.data_a[10]
data_a[11] => altsyncram_1mf2:auto_generated.data_a[11]
data_a[12] => altsyncram_1mf2:auto_generated.data_a[12]
data_a[13] => altsyncram_1mf2:auto_generated.data_a[13]
data_a[14] => altsyncram_1mf2:auto_generated.data_a[14]
data_a[15] => altsyncram_1mf2:auto_generated.data_a[15]
data_a[16] => altsyncram_1mf2:auto_generated.data_a[16]
data_a[17] => altsyncram_1mf2:auto_generated.data_a[17]
data_a[18] => altsyncram_1mf2:auto_generated.data_a[18]
data_a[19] => altsyncram_1mf2:auto_generated.data_a[19]
data_a[20] => altsyncram_1mf2:auto_generated.data_a[20]
data_a[21] => altsyncram_1mf2:auto_generated.data_a[21]
data_a[22] => altsyncram_1mf2:auto_generated.data_a[22]
data_a[23] => altsyncram_1mf2:auto_generated.data_a[23]
data_a[24] => altsyncram_1mf2:auto_generated.data_a[24]
data_a[25] => altsyncram_1mf2:auto_generated.data_a[25]
data_a[26] => altsyncram_1mf2:auto_generated.data_a[26]
data_a[27] => altsyncram_1mf2:auto_generated.data_a[27]
data_a[28] => altsyncram_1mf2:auto_generated.data_a[28]
data_a[29] => altsyncram_1mf2:auto_generated.data_a[29]
data_a[30] => altsyncram_1mf2:auto_generated.data_a[30]
data_a[31] => altsyncram_1mf2:auto_generated.data_a[31]
data_b[0] => altsyncram_1mf2:auto_generated.data_b[0]
data_b[1] => altsyncram_1mf2:auto_generated.data_b[1]
data_b[2] => altsyncram_1mf2:auto_generated.data_b[2]
data_b[3] => altsyncram_1mf2:auto_generated.data_b[3]
data_b[4] => altsyncram_1mf2:auto_generated.data_b[4]
data_b[5] => altsyncram_1mf2:auto_generated.data_b[5]
data_b[6] => altsyncram_1mf2:auto_generated.data_b[6]
data_b[7] => altsyncram_1mf2:auto_generated.data_b[7]
data_b[8] => altsyncram_1mf2:auto_generated.data_b[8]
data_b[9] => altsyncram_1mf2:auto_generated.data_b[9]
data_b[10] => altsyncram_1mf2:auto_generated.data_b[10]
data_b[11] => altsyncram_1mf2:auto_generated.data_b[11]
data_b[12] => altsyncram_1mf2:auto_generated.data_b[12]
data_b[13] => altsyncram_1mf2:auto_generated.data_b[13]
data_b[14] => altsyncram_1mf2:auto_generated.data_b[14]
data_b[15] => altsyncram_1mf2:auto_generated.data_b[15]
data_b[16] => altsyncram_1mf2:auto_generated.data_b[16]
data_b[17] => altsyncram_1mf2:auto_generated.data_b[17]
data_b[18] => altsyncram_1mf2:auto_generated.data_b[18]
data_b[19] => altsyncram_1mf2:auto_generated.data_b[19]
data_b[20] => altsyncram_1mf2:auto_generated.data_b[20]
data_b[21] => altsyncram_1mf2:auto_generated.data_b[21]
data_b[22] => altsyncram_1mf2:auto_generated.data_b[22]
data_b[23] => altsyncram_1mf2:auto_generated.data_b[23]
data_b[24] => altsyncram_1mf2:auto_generated.data_b[24]
data_b[25] => altsyncram_1mf2:auto_generated.data_b[25]
data_b[26] => altsyncram_1mf2:auto_generated.data_b[26]
data_b[27] => altsyncram_1mf2:auto_generated.data_b[27]
data_b[28] => altsyncram_1mf2:auto_generated.data_b[28]
data_b[29] => altsyncram_1mf2:auto_generated.data_b[29]
data_b[30] => altsyncram_1mf2:auto_generated.data_b[30]
data_b[31] => altsyncram_1mf2:auto_generated.data_b[31]
address_a[0] => altsyncram_1mf2:auto_generated.address_a[0]
address_a[1] => altsyncram_1mf2:auto_generated.address_a[1]
address_a[2] => altsyncram_1mf2:auto_generated.address_a[2]
address_a[3] => altsyncram_1mf2:auto_generated.address_a[3]
address_a[4] => altsyncram_1mf2:auto_generated.address_a[4]
address_a[5] => altsyncram_1mf2:auto_generated.address_a[5]
address_a[6] => altsyncram_1mf2:auto_generated.address_a[6]
address_a[7] => altsyncram_1mf2:auto_generated.address_a[7]
address_a[8] => altsyncram_1mf2:auto_generated.address_a[8]
address_a[9] => altsyncram_1mf2:auto_generated.address_a[9]
address_a[10] => altsyncram_1mf2:auto_generated.address_a[10]
address_a[11] => altsyncram_1mf2:auto_generated.address_a[11]
address_b[0] => altsyncram_1mf2:auto_generated.address_b[0]
address_b[1] => altsyncram_1mf2:auto_generated.address_b[1]
address_b[2] => altsyncram_1mf2:auto_generated.address_b[2]
address_b[3] => altsyncram_1mf2:auto_generated.address_b[3]
address_b[4] => altsyncram_1mf2:auto_generated.address_b[4]
address_b[5] => altsyncram_1mf2:auto_generated.address_b[5]
address_b[6] => altsyncram_1mf2:auto_generated.address_b[6]
address_b[7] => altsyncram_1mf2:auto_generated.address_b[7]
address_b[8] => altsyncram_1mf2:auto_generated.address_b[8]
address_b[9] => altsyncram_1mf2:auto_generated.address_b[9]
address_b[10] => altsyncram_1mf2:auto_generated.address_b[10]
address_b[11] => altsyncram_1mf2:auto_generated.address_b[11]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_1mf2:auto_generated.clock0
clock1 => altsyncram_1mf2:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => altsyncram_1mf2:auto_generated.byteena_a[0]
byteena_a[1] => altsyncram_1mf2:auto_generated.byteena_a[1]
byteena_a[2] => altsyncram_1mf2:auto_generated.byteena_a[2]
byteena_a[3] => altsyncram_1mf2:auto_generated.byteena_a[3]
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_1mf2:auto_generated.q_a[0]
q_a[1] <= altsyncram_1mf2:auto_generated.q_a[1]
q_a[2] <= altsyncram_1mf2:auto_generated.q_a[2]
q_a[3] <= altsyncram_1mf2:auto_generated.q_a[3]
q_a[4] <= altsyncram_1mf2:auto_generated.q_a[4]
q_a[5] <= altsyncram_1mf2:auto_generated.q_a[5]
q_a[6] <= altsyncram_1mf2:auto_generated.q_a[6]
q_a[7] <= altsyncram_1mf2:auto_generated.q_a[7]
q_a[8] <= altsyncram_1mf2:auto_generated.q_a[8]
q_a[9] <= altsyncram_1mf2:auto_generated.q_a[9]
q_a[10] <= altsyncram_1mf2:auto_generated.q_a[10]
q_a[11] <= altsyncram_1mf2:auto_generated.q_a[11]
q_a[12] <= altsyncram_1mf2:auto_generated.q_a[12]
q_a[13] <= altsyncram_1mf2:auto_generated.q_a[13]
q_a[14] <= altsyncram_1mf2:auto_generated.q_a[14]
q_a[15] <= altsyncram_1mf2:auto_generated.q_a[15]
q_a[16] <= altsyncram_1mf2:auto_generated.q_a[16]
q_a[17] <= altsyncram_1mf2:auto_generated.q_a[17]
q_a[18] <= altsyncram_1mf2:auto_generated.q_a[18]
q_a[19] <= altsyncram_1mf2:auto_generated.q_a[19]
q_a[20] <= altsyncram_1mf2:auto_generated.q_a[20]
q_a[21] <= altsyncram_1mf2:auto_generated.q_a[21]
q_a[22] <= altsyncram_1mf2:auto_generated.q_a[22]
q_a[23] <= altsyncram_1mf2:auto_generated.q_a[23]
q_a[24] <= altsyncram_1mf2:auto_generated.q_a[24]
q_a[25] <= altsyncram_1mf2:auto_generated.q_a[25]
q_a[26] <= altsyncram_1mf2:auto_generated.q_a[26]
q_a[27] <= altsyncram_1mf2:auto_generated.q_a[27]
q_a[28] <= altsyncram_1mf2:auto_generated.q_a[28]
q_a[29] <= altsyncram_1mf2:auto_generated.q_a[29]
q_a[30] <= altsyncram_1mf2:auto_generated.q_a[30]
q_a[31] <= altsyncram_1mf2:auto_generated.q_a[31]
q_b[0] <= altsyncram_1mf2:auto_generated.q_b[0]
q_b[1] <= altsyncram_1mf2:auto_generated.q_b[1]
q_b[2] <= altsyncram_1mf2:auto_generated.q_b[2]
q_b[3] <= altsyncram_1mf2:auto_generated.q_b[3]
q_b[4] <= altsyncram_1mf2:auto_generated.q_b[4]
q_b[5] <= altsyncram_1mf2:auto_generated.q_b[5]
q_b[6] <= altsyncram_1mf2:auto_generated.q_b[6]
q_b[7] <= altsyncram_1mf2:auto_generated.q_b[7]
q_b[8] <= altsyncram_1mf2:auto_generated.q_b[8]
q_b[9] <= altsyncram_1mf2:auto_generated.q_b[9]
q_b[10] <= altsyncram_1mf2:auto_generated.q_b[10]
q_b[11] <= altsyncram_1mf2:auto_generated.q_b[11]
q_b[12] <= altsyncram_1mf2:auto_generated.q_b[12]
q_b[13] <= altsyncram_1mf2:auto_generated.q_b[13]
q_b[14] <= altsyncram_1mf2:auto_generated.q_b[14]
q_b[15] <= altsyncram_1mf2:auto_generated.q_b[15]
q_b[16] <= altsyncram_1mf2:auto_generated.q_b[16]
q_b[17] <= altsyncram_1mf2:auto_generated.q_b[17]
q_b[18] <= altsyncram_1mf2:auto_generated.q_b[18]
q_b[19] <= altsyncram_1mf2:auto_generated.q_b[19]
q_b[20] <= altsyncram_1mf2:auto_generated.q_b[20]
q_b[21] <= altsyncram_1mf2:auto_generated.q_b[21]
q_b[22] <= altsyncram_1mf2:auto_generated.q_b[22]
q_b[23] <= altsyncram_1mf2:auto_generated.q_b[23]
q_b[24] <= altsyncram_1mf2:auto_generated.q_b[24]
q_b[25] <= altsyncram_1mf2:auto_generated.q_b[25]
q_b[26] <= altsyncram_1mf2:auto_generated.q_b[26]
q_b[27] <= altsyncram_1mf2:auto_generated.q_b[27]
q_b[28] <= altsyncram_1mf2:auto_generated.q_b[28]
q_b[29] <= altsyncram_1mf2:auto_generated.q_b[29]
q_b[30] <= altsyncram_1mf2:auto_generated.q_b[30]
q_b[31] <= altsyncram_1mf2:auto_generated.q_b[31]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|ahb2ram:u_ahb2ram|ram_two_port:u1_ram_two_port|altsyncram:altsyncram_component|altsyncram_1mf2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[10] => ram_block1a24.PORTAADDR10
address_a[10] => ram_block1a25.PORTAADDR10
address_a[10] => ram_block1a26.PORTAADDR10
address_a[10] => ram_block1a27.PORTAADDR10
address_a[10] => ram_block1a28.PORTAADDR10
address_a[10] => ram_block1a29.PORTAADDR10
address_a[10] => ram_block1a30.PORTAADDR10
address_a[10] => ram_block1a31.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[11] => ram_block1a16.PORTAADDR11
address_a[11] => ram_block1a17.PORTAADDR11
address_a[11] => ram_block1a18.PORTAADDR11
address_a[11] => ram_block1a19.PORTAADDR11
address_a[11] => ram_block1a20.PORTAADDR11
address_a[11] => ram_block1a21.PORTAADDR11
address_a[11] => ram_block1a22.PORTAADDR11
address_a[11] => ram_block1a23.PORTAADDR11
address_a[11] => ram_block1a24.PORTAADDR11
address_a[11] => ram_block1a25.PORTAADDR11
address_a[11] => ram_block1a26.PORTAADDR11
address_a[11] => ram_block1a27.PORTAADDR11
address_a[11] => ram_block1a28.PORTAADDR11
address_a[11] => ram_block1a29.PORTAADDR11
address_a[11] => ram_block1a30.PORTAADDR11
address_a[11] => ram_block1a31.PORTAADDR11
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[0] => ram_block1a16.PORTBADDR
address_b[0] => ram_block1a17.PORTBADDR
address_b[0] => ram_block1a18.PORTBADDR
address_b[0] => ram_block1a19.PORTBADDR
address_b[0] => ram_block1a20.PORTBADDR
address_b[0] => ram_block1a21.PORTBADDR
address_b[0] => ram_block1a22.PORTBADDR
address_b[0] => ram_block1a23.PORTBADDR
address_b[0] => ram_block1a24.PORTBADDR
address_b[0] => ram_block1a25.PORTBADDR
address_b[0] => ram_block1a26.PORTBADDR
address_b[0] => ram_block1a27.PORTBADDR
address_b[0] => ram_block1a28.PORTBADDR
address_b[0] => ram_block1a29.PORTBADDR
address_b[0] => ram_block1a30.PORTBADDR
address_b[0] => ram_block1a31.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[1] => ram_block1a16.PORTBADDR1
address_b[1] => ram_block1a17.PORTBADDR1
address_b[1] => ram_block1a18.PORTBADDR1
address_b[1] => ram_block1a19.PORTBADDR1
address_b[1] => ram_block1a20.PORTBADDR1
address_b[1] => ram_block1a21.PORTBADDR1
address_b[1] => ram_block1a22.PORTBADDR1
address_b[1] => ram_block1a23.PORTBADDR1
address_b[1] => ram_block1a24.PORTBADDR1
address_b[1] => ram_block1a25.PORTBADDR1
address_b[1] => ram_block1a26.PORTBADDR1
address_b[1] => ram_block1a27.PORTBADDR1
address_b[1] => ram_block1a28.PORTBADDR1
address_b[1] => ram_block1a29.PORTBADDR1
address_b[1] => ram_block1a30.PORTBADDR1
address_b[1] => ram_block1a31.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[2] => ram_block1a16.PORTBADDR2
address_b[2] => ram_block1a17.PORTBADDR2
address_b[2] => ram_block1a18.PORTBADDR2
address_b[2] => ram_block1a19.PORTBADDR2
address_b[2] => ram_block1a20.PORTBADDR2
address_b[2] => ram_block1a21.PORTBADDR2
address_b[2] => ram_block1a22.PORTBADDR2
address_b[2] => ram_block1a23.PORTBADDR2
address_b[2] => ram_block1a24.PORTBADDR2
address_b[2] => ram_block1a25.PORTBADDR2
address_b[2] => ram_block1a26.PORTBADDR2
address_b[2] => ram_block1a27.PORTBADDR2
address_b[2] => ram_block1a28.PORTBADDR2
address_b[2] => ram_block1a29.PORTBADDR2
address_b[2] => ram_block1a30.PORTBADDR2
address_b[2] => ram_block1a31.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[3] => ram_block1a16.PORTBADDR3
address_b[3] => ram_block1a17.PORTBADDR3
address_b[3] => ram_block1a18.PORTBADDR3
address_b[3] => ram_block1a19.PORTBADDR3
address_b[3] => ram_block1a20.PORTBADDR3
address_b[3] => ram_block1a21.PORTBADDR3
address_b[3] => ram_block1a22.PORTBADDR3
address_b[3] => ram_block1a23.PORTBADDR3
address_b[3] => ram_block1a24.PORTBADDR3
address_b[3] => ram_block1a25.PORTBADDR3
address_b[3] => ram_block1a26.PORTBADDR3
address_b[3] => ram_block1a27.PORTBADDR3
address_b[3] => ram_block1a28.PORTBADDR3
address_b[3] => ram_block1a29.PORTBADDR3
address_b[3] => ram_block1a30.PORTBADDR3
address_b[3] => ram_block1a31.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[4] => ram_block1a16.PORTBADDR4
address_b[4] => ram_block1a17.PORTBADDR4
address_b[4] => ram_block1a18.PORTBADDR4
address_b[4] => ram_block1a19.PORTBADDR4
address_b[4] => ram_block1a20.PORTBADDR4
address_b[4] => ram_block1a21.PORTBADDR4
address_b[4] => ram_block1a22.PORTBADDR4
address_b[4] => ram_block1a23.PORTBADDR4
address_b[4] => ram_block1a24.PORTBADDR4
address_b[4] => ram_block1a25.PORTBADDR4
address_b[4] => ram_block1a26.PORTBADDR4
address_b[4] => ram_block1a27.PORTBADDR4
address_b[4] => ram_block1a28.PORTBADDR4
address_b[4] => ram_block1a29.PORTBADDR4
address_b[4] => ram_block1a30.PORTBADDR4
address_b[4] => ram_block1a31.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[5] => ram_block1a16.PORTBADDR5
address_b[5] => ram_block1a17.PORTBADDR5
address_b[5] => ram_block1a18.PORTBADDR5
address_b[5] => ram_block1a19.PORTBADDR5
address_b[5] => ram_block1a20.PORTBADDR5
address_b[5] => ram_block1a21.PORTBADDR5
address_b[5] => ram_block1a22.PORTBADDR5
address_b[5] => ram_block1a23.PORTBADDR5
address_b[5] => ram_block1a24.PORTBADDR5
address_b[5] => ram_block1a25.PORTBADDR5
address_b[5] => ram_block1a26.PORTBADDR5
address_b[5] => ram_block1a27.PORTBADDR5
address_b[5] => ram_block1a28.PORTBADDR5
address_b[5] => ram_block1a29.PORTBADDR5
address_b[5] => ram_block1a30.PORTBADDR5
address_b[5] => ram_block1a31.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[6] => ram_block1a16.PORTBADDR6
address_b[6] => ram_block1a17.PORTBADDR6
address_b[6] => ram_block1a18.PORTBADDR6
address_b[6] => ram_block1a19.PORTBADDR6
address_b[6] => ram_block1a20.PORTBADDR6
address_b[6] => ram_block1a21.PORTBADDR6
address_b[6] => ram_block1a22.PORTBADDR6
address_b[6] => ram_block1a23.PORTBADDR6
address_b[6] => ram_block1a24.PORTBADDR6
address_b[6] => ram_block1a25.PORTBADDR6
address_b[6] => ram_block1a26.PORTBADDR6
address_b[6] => ram_block1a27.PORTBADDR6
address_b[6] => ram_block1a28.PORTBADDR6
address_b[6] => ram_block1a29.PORTBADDR6
address_b[6] => ram_block1a30.PORTBADDR6
address_b[6] => ram_block1a31.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[7] => ram_block1a10.PORTBADDR7
address_b[7] => ram_block1a11.PORTBADDR7
address_b[7] => ram_block1a12.PORTBADDR7
address_b[7] => ram_block1a13.PORTBADDR7
address_b[7] => ram_block1a14.PORTBADDR7
address_b[7] => ram_block1a15.PORTBADDR7
address_b[7] => ram_block1a16.PORTBADDR7
address_b[7] => ram_block1a17.PORTBADDR7
address_b[7] => ram_block1a18.PORTBADDR7
address_b[7] => ram_block1a19.PORTBADDR7
address_b[7] => ram_block1a20.PORTBADDR7
address_b[7] => ram_block1a21.PORTBADDR7
address_b[7] => ram_block1a22.PORTBADDR7
address_b[7] => ram_block1a23.PORTBADDR7
address_b[7] => ram_block1a24.PORTBADDR7
address_b[7] => ram_block1a25.PORTBADDR7
address_b[7] => ram_block1a26.PORTBADDR7
address_b[7] => ram_block1a27.PORTBADDR7
address_b[7] => ram_block1a28.PORTBADDR7
address_b[7] => ram_block1a29.PORTBADDR7
address_b[7] => ram_block1a30.PORTBADDR7
address_b[7] => ram_block1a31.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[8] => ram_block1a9.PORTBADDR8
address_b[8] => ram_block1a10.PORTBADDR8
address_b[8] => ram_block1a11.PORTBADDR8
address_b[8] => ram_block1a12.PORTBADDR8
address_b[8] => ram_block1a13.PORTBADDR8
address_b[8] => ram_block1a14.PORTBADDR8
address_b[8] => ram_block1a15.PORTBADDR8
address_b[8] => ram_block1a16.PORTBADDR8
address_b[8] => ram_block1a17.PORTBADDR8
address_b[8] => ram_block1a18.PORTBADDR8
address_b[8] => ram_block1a19.PORTBADDR8
address_b[8] => ram_block1a20.PORTBADDR8
address_b[8] => ram_block1a21.PORTBADDR8
address_b[8] => ram_block1a22.PORTBADDR8
address_b[8] => ram_block1a23.PORTBADDR8
address_b[8] => ram_block1a24.PORTBADDR8
address_b[8] => ram_block1a25.PORTBADDR8
address_b[8] => ram_block1a26.PORTBADDR8
address_b[8] => ram_block1a27.PORTBADDR8
address_b[8] => ram_block1a28.PORTBADDR8
address_b[8] => ram_block1a29.PORTBADDR8
address_b[8] => ram_block1a30.PORTBADDR8
address_b[8] => ram_block1a31.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[9] => ram_block1a9.PORTBADDR9
address_b[9] => ram_block1a10.PORTBADDR9
address_b[9] => ram_block1a11.PORTBADDR9
address_b[9] => ram_block1a12.PORTBADDR9
address_b[9] => ram_block1a13.PORTBADDR9
address_b[9] => ram_block1a14.PORTBADDR9
address_b[9] => ram_block1a15.PORTBADDR9
address_b[9] => ram_block1a16.PORTBADDR9
address_b[9] => ram_block1a17.PORTBADDR9
address_b[9] => ram_block1a18.PORTBADDR9
address_b[9] => ram_block1a19.PORTBADDR9
address_b[9] => ram_block1a20.PORTBADDR9
address_b[9] => ram_block1a21.PORTBADDR9
address_b[9] => ram_block1a22.PORTBADDR9
address_b[9] => ram_block1a23.PORTBADDR9
address_b[9] => ram_block1a24.PORTBADDR9
address_b[9] => ram_block1a25.PORTBADDR9
address_b[9] => ram_block1a26.PORTBADDR9
address_b[9] => ram_block1a27.PORTBADDR9
address_b[9] => ram_block1a28.PORTBADDR9
address_b[9] => ram_block1a29.PORTBADDR9
address_b[9] => ram_block1a30.PORTBADDR9
address_b[9] => ram_block1a31.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[10] => ram_block1a9.PORTBADDR10
address_b[10] => ram_block1a10.PORTBADDR10
address_b[10] => ram_block1a11.PORTBADDR10
address_b[10] => ram_block1a12.PORTBADDR10
address_b[10] => ram_block1a13.PORTBADDR10
address_b[10] => ram_block1a14.PORTBADDR10
address_b[10] => ram_block1a15.PORTBADDR10
address_b[10] => ram_block1a16.PORTBADDR10
address_b[10] => ram_block1a17.PORTBADDR10
address_b[10] => ram_block1a18.PORTBADDR10
address_b[10] => ram_block1a19.PORTBADDR10
address_b[10] => ram_block1a20.PORTBADDR10
address_b[10] => ram_block1a21.PORTBADDR10
address_b[10] => ram_block1a22.PORTBADDR10
address_b[10] => ram_block1a23.PORTBADDR10
address_b[10] => ram_block1a24.PORTBADDR10
address_b[10] => ram_block1a25.PORTBADDR10
address_b[10] => ram_block1a26.PORTBADDR10
address_b[10] => ram_block1a27.PORTBADDR10
address_b[10] => ram_block1a28.PORTBADDR10
address_b[10] => ram_block1a29.PORTBADDR10
address_b[10] => ram_block1a30.PORTBADDR10
address_b[10] => ram_block1a31.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[11] => ram_block1a9.PORTBADDR11
address_b[11] => ram_block1a10.PORTBADDR11
address_b[11] => ram_block1a11.PORTBADDR11
address_b[11] => ram_block1a12.PORTBADDR11
address_b[11] => ram_block1a13.PORTBADDR11
address_b[11] => ram_block1a14.PORTBADDR11
address_b[11] => ram_block1a15.PORTBADDR11
address_b[11] => ram_block1a16.PORTBADDR11
address_b[11] => ram_block1a17.PORTBADDR11
address_b[11] => ram_block1a18.PORTBADDR11
address_b[11] => ram_block1a19.PORTBADDR11
address_b[11] => ram_block1a20.PORTBADDR11
address_b[11] => ram_block1a21.PORTBADDR11
address_b[11] => ram_block1a22.PORTBADDR11
address_b[11] => ram_block1a23.PORTBADDR11
address_b[11] => ram_block1a24.PORTBADDR11
address_b[11] => ram_block1a25.PORTBADDR11
address_b[11] => ram_block1a26.PORTBADDR11
address_b[11] => ram_block1a27.PORTBADDR11
address_b[11] => ram_block1a28.PORTBADDR11
address_b[11] => ram_block1a29.PORTBADDR11
address_b[11] => ram_block1a30.PORTBADDR11
address_b[11] => ram_block1a31.PORTBADDR11
byteena_a[0] => ram_block1a0.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a1.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a2.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a3.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a4.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a5.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a6.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a7.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a8.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a9.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a10.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a11.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a12.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a13.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a14.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a15.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a16.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a17.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a18.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a19.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a20.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a21.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a22.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a23.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a24.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a25.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a26.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a27.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a28.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a29.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a30.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a31.PORTABYTEENAMASKS
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
clock1 => ram_block1a16.CLK1
clock1 => ram_block1a17.CLK1
clock1 => ram_block1a18.CLK1
clock1 => ram_block1a19.CLK1
clock1 => ram_block1a20.CLK1
clock1 => ram_block1a21.CLK1
clock1 => ram_block1a22.CLK1
clock1 => ram_block1a23.CLK1
clock1 => ram_block1a24.CLK1
clock1 => ram_block1a25.CLK1
clock1 => ram_block1a26.CLK1
clock1 => ram_block1a27.CLK1
clock1 => ram_block1a28.CLK1
clock1 => ram_block1a29.CLK1
clock1 => ram_block1a30.CLK1
clock1 => ram_block1a31.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_a[24] => ram_block1a24.PORTADATAIN
data_a[25] => ram_block1a25.PORTADATAIN
data_a[26] => ram_block1a26.PORTADATAIN
data_a[27] => ram_block1a27.PORTADATAIN
data_a[28] => ram_block1a28.PORTADATAIN
data_a[29] => ram_block1a29.PORTADATAIN
data_a[30] => ram_block1a30.PORTADATAIN
data_a[31] => ram_block1a31.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
data_b[3] => ram_block1a3.PORTBDATAIN
data_b[4] => ram_block1a4.PORTBDATAIN
data_b[5] => ram_block1a5.PORTBDATAIN
data_b[6] => ram_block1a6.PORTBDATAIN
data_b[7] => ram_block1a7.PORTBDATAIN
data_b[8] => ram_block1a8.PORTBDATAIN
data_b[9] => ram_block1a9.PORTBDATAIN
data_b[10] => ram_block1a10.PORTBDATAIN
data_b[11] => ram_block1a11.PORTBDATAIN
data_b[12] => ram_block1a12.PORTBDATAIN
data_b[13] => ram_block1a13.PORTBDATAIN
data_b[14] => ram_block1a14.PORTBDATAIN
data_b[15] => ram_block1a15.PORTBDATAIN
data_b[16] => ram_block1a16.PORTBDATAIN
data_b[17] => ram_block1a17.PORTBDATAIN
data_b[18] => ram_block1a18.PORTBDATAIN
data_b[19] => ram_block1a19.PORTBDATAIN
data_b[20] => ram_block1a20.PORTBDATAIN
data_b[21] => ram_block1a21.PORTBDATAIN
data_b[22] => ram_block1a22.PORTBDATAIN
data_b[23] => ram_block1a23.PORTBDATAIN
data_b[24] => ram_block1a24.PORTBDATAIN
data_b[25] => ram_block1a25.PORTBDATAIN
data_b[26] => ram_block1a26.PORTBDATAIN
data_b[27] => ram_block1a27.PORTBDATAIN
data_b[28] => ram_block1a28.PORTBDATAIN
data_b[29] => ram_block1a29.PORTBDATAIN
data_b[30] => ram_block1a30.PORTBDATAIN
data_b[31] => ram_block1a31.PORTBDATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
q_b[16] <= ram_block1a16.PORTBDATAOUT
q_b[17] <= ram_block1a17.PORTBDATAOUT
q_b[18] <= ram_block1a18.PORTBDATAOUT
q_b[19] <= ram_block1a19.PORTBDATAOUT
q_b[20] <= ram_block1a20.PORTBDATAOUT
q_b[21] <= ram_block1a21.PORTBDATAOUT
q_b[22] <= ram_block1a22.PORTBDATAOUT
q_b[23] <= ram_block1a23.PORTBDATAOUT
q_b[24] <= ram_block1a24.PORTBDATAOUT
q_b[25] <= ram_block1a25.PORTBDATAOUT
q_b[26] <= ram_block1a26.PORTBDATAOUT
q_b[27] <= ram_block1a27.PORTBDATAOUT
q_b[28] <= ram_block1a28.PORTBDATAOUT
q_b[29] <= ram_block1a29.PORTBDATAOUT
q_b[30] <= ram_block1a30.PORTBDATAOUT
q_b[31] <= ram_block1a31.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a24.PORTAWE
wren_a => ram_block1a25.PORTAWE
wren_a => ram_block1a26.PORTAWE
wren_a => ram_block1a27.PORTAWE
wren_a => ram_block1a28.PORTAWE
wren_a => ram_block1a29.PORTAWE
wren_a => ram_block1a30.PORTAWE
wren_a => ram_block1a31.PORTAWE
wren_b => ram_block1a0.PORTBWE
wren_b => ram_block1a1.PORTBWE
wren_b => ram_block1a2.PORTBWE
wren_b => ram_block1a3.PORTBWE
wren_b => ram_block1a4.PORTBWE
wren_b => ram_block1a5.PORTBWE
wren_b => ram_block1a6.PORTBWE
wren_b => ram_block1a7.PORTBWE
wren_b => ram_block1a8.PORTBWE
wren_b => ram_block1a9.PORTBWE
wren_b => ram_block1a10.PORTBWE
wren_b => ram_block1a11.PORTBWE
wren_b => ram_block1a12.PORTBWE
wren_b => ram_block1a13.PORTBWE
wren_b => ram_block1a14.PORTBWE
wren_b => ram_block1a15.PORTBWE
wren_b => ram_block1a16.PORTBWE
wren_b => ram_block1a17.PORTBWE
wren_b => ram_block1a18.PORTBWE
wren_b => ram_block1a19.PORTBWE
wren_b => ram_block1a20.PORTBWE
wren_b => ram_block1a21.PORTBWE
wren_b => ram_block1a22.PORTBWE
wren_b => ram_block1a23.PORTBWE
wren_b => ram_block1a24.PORTBWE
wren_b => ram_block1a25.PORTBWE
wren_b => ram_block1a26.PORTBWE
wren_b => ram_block1a27.PORTBWE
wren_b => ram_block1a28.PORTBWE
wren_b => ram_block1a29.PORTBWE
wren_b => ram_block1a30.PORTBWE
wren_b => ram_block1a31.PORTBWE


|top|remote_reconf:remote_reconf_inst
clock => clock.IN1
data_in[0] => data_in[0].IN1
data_in[1] => data_in[1].IN1
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
data_in[4] => data_in[4].IN1
data_in[5] => data_in[5].IN1
data_in[6] => data_in[6].IN1
data_in[7] => data_in[7].IN1
data_in[8] => data_in[8].IN1
data_in[9] => data_in[9].IN1
data_in[10] => data_in[10].IN1
data_in[11] => data_in[11].IN1
data_in[12] => data_in[12].IN1
data_in[13] => data_in[13].IN1
data_in[14] => data_in[14].IN1
data_in[15] => data_in[15].IN1
data_in[16] => data_in[16].IN1
data_in[17] => data_in[17].IN1
data_in[18] => data_in[18].IN1
data_in[19] => data_in[19].IN1
data_in[20] => data_in[20].IN1
data_in[21] => data_in[21].IN1
param[0] => param[0].IN1
param[1] => param[1].IN1
param[2] => param[2].IN1
read_param => read_param.IN1
read_source[0] => read_source[0].IN1
read_source[1] => read_source[1].IN1
reconfig => reconfig.IN1
reset => reset.IN1
reset_timer => reset_timer.IN1
write_param => write_param.IN1
busy <= remote_reconf_rmtupdt_51n:remote_reconf_rmtupdt_51n_component.busy
data_out[0] <= remote_reconf_rmtupdt_51n:remote_reconf_rmtupdt_51n_component.data_out
data_out[1] <= remote_reconf_rmtupdt_51n:remote_reconf_rmtupdt_51n_component.data_out
data_out[2] <= remote_reconf_rmtupdt_51n:remote_reconf_rmtupdt_51n_component.data_out
data_out[3] <= remote_reconf_rmtupdt_51n:remote_reconf_rmtupdt_51n_component.data_out
data_out[4] <= remote_reconf_rmtupdt_51n:remote_reconf_rmtupdt_51n_component.data_out
data_out[5] <= remote_reconf_rmtupdt_51n:remote_reconf_rmtupdt_51n_component.data_out
data_out[6] <= remote_reconf_rmtupdt_51n:remote_reconf_rmtupdt_51n_component.data_out
data_out[7] <= remote_reconf_rmtupdt_51n:remote_reconf_rmtupdt_51n_component.data_out
data_out[8] <= remote_reconf_rmtupdt_51n:remote_reconf_rmtupdt_51n_component.data_out
data_out[9] <= remote_reconf_rmtupdt_51n:remote_reconf_rmtupdt_51n_component.data_out
data_out[10] <= remote_reconf_rmtupdt_51n:remote_reconf_rmtupdt_51n_component.data_out
data_out[11] <= remote_reconf_rmtupdt_51n:remote_reconf_rmtupdt_51n_component.data_out
data_out[12] <= remote_reconf_rmtupdt_51n:remote_reconf_rmtupdt_51n_component.data_out
data_out[13] <= remote_reconf_rmtupdt_51n:remote_reconf_rmtupdt_51n_component.data_out
data_out[14] <= remote_reconf_rmtupdt_51n:remote_reconf_rmtupdt_51n_component.data_out
data_out[15] <= remote_reconf_rmtupdt_51n:remote_reconf_rmtupdt_51n_component.data_out
data_out[16] <= remote_reconf_rmtupdt_51n:remote_reconf_rmtupdt_51n_component.data_out
data_out[17] <= remote_reconf_rmtupdt_51n:remote_reconf_rmtupdt_51n_component.data_out
data_out[18] <= remote_reconf_rmtupdt_51n:remote_reconf_rmtupdt_51n_component.data_out
data_out[19] <= remote_reconf_rmtupdt_51n:remote_reconf_rmtupdt_51n_component.data_out
data_out[20] <= remote_reconf_rmtupdt_51n:remote_reconf_rmtupdt_51n_component.data_out
data_out[21] <= remote_reconf_rmtupdt_51n:remote_reconf_rmtupdt_51n_component.data_out
data_out[22] <= remote_reconf_rmtupdt_51n:remote_reconf_rmtupdt_51n_component.data_out
data_out[23] <= remote_reconf_rmtupdt_51n:remote_reconf_rmtupdt_51n_component.data_out
data_out[24] <= remote_reconf_rmtupdt_51n:remote_reconf_rmtupdt_51n_component.data_out
data_out[25] <= remote_reconf_rmtupdt_51n:remote_reconf_rmtupdt_51n_component.data_out
data_out[26] <= remote_reconf_rmtupdt_51n:remote_reconf_rmtupdt_51n_component.data_out
data_out[27] <= remote_reconf_rmtupdt_51n:remote_reconf_rmtupdt_51n_component.data_out
data_out[28] <= remote_reconf_rmtupdt_51n:remote_reconf_rmtupdt_51n_component.data_out


|top|remote_reconf:remote_reconf_inst|remote_reconf_rmtupdt_51n:remote_reconf_rmtupdt_51n_component
busy <= idle_state.DB_MAX_OUTPUT_PORT_TYPE
clock => clock.IN2
data_in[0] => dffe7a.IN1
data_in[1] => dffe7a.IN1
data_in[2] => dffe7a.IN1
data_in[3] => dffe7a.IN1
data_in[4] => dffe7a.IN1
data_in[5] => dffe7a.IN1
data_in[6] => dffe7a.IN1
data_in[7] => dffe7a.IN1
data_in[8] => dffe7a.IN1
data_in[9] => dffe7a.IN1
data_in[10] => dffe7a.IN1
data_in[11] => dffe7a.IN1
data_in[12] => dffe7a.IN1
data_in[13] => dffe7a.IN1
data_in[14] => dffe7a.IN1
data_in[15] => dffe7a.IN1
data_in[16] => dffe7a.IN1
data_in[17] => dffe7a.IN1
data_in[18] => dffe7a.IN1
data_in[19] => dffe7a.IN1
data_in[20] => dffe7a.IN1
data_in[21] => dffe7a.IN1
data_out[0] <= dffe7a[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= dffe7a[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= dffe7a[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= dffe7a[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= dffe7a[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= dffe7a[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= dffe7a[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= dffe7a[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= dffe7a[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= dffe7a[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= dffe7a[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= dffe7a[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= dffe7a[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= dffe7a[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= dffe7a[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= dffe7a[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= dffe7a[16].DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= dffe7a[17].DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= dffe7a[18].DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= dffe7a[19].DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= dffe7a[20].DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= dffe7a[21].DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= dffe7a[22].DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= dffe7a[23].DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= dffe7a[24].DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= dffe7a[25].DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= dffe7a[26].DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= dffe7a[27].DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= dffe7a[28].DB_MAX_OUTPUT_PORT_TYPE
param[0] => dffe9a[0].DATAIN
param[1] => dffe9a[1].DATAIN
param[2] => dffe9a[2].DATAIN
read_param => read_init_state.IN1
read_param => rsource_load.IN0
read_param => rsource_parallel_in.IN0
read_param => rsource_parallel_in.IN0
read_param => dffe2a2.IN1
read_param => idle_state.IN1
read_param => dffe9a[6].DATAIN
read_source[0] => rsource_parallel_in.IN1
read_source[0] => dffe9a[3].DATAIN
read_source[1] => rsource_parallel_in.IN1
read_source[1] => dffe9a[4].DATAIN
reconfig => rublock_reconfig.IN1
reset => reset.IN2
reset_timer => sd4.RSTTIMER
write_param => rsource_load.IN1
write_param => rsource_parallel_in[1].IN1
write_param => rsource_parallel_in[0].IN1
write_param => shift_reg_load_enable.IN1
write_param => dffe3a2.IN1
write_param => idle_state.IN1
write_param => dffe9a[5].DATAIN


|top|remote_reconf:remote_reconf_inst|remote_reconf_rmtupdt_51n:remote_reconf_rmtupdt_51n_component|lpm_counter:cntr5
clock => cntr_paj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_paj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_paj:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_paj:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_paj:auto_generated.q[0]
q[1] <= cntr_paj:auto_generated.q[1]
q[2] <= cntr_paj:auto_generated.q[2]
q[3] <= cntr_paj:auto_generated.q[3]
q[4] <= cntr_paj:auto_generated.q[4]
q[5] <= cntr_paj:auto_generated.q[5]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|top|remote_reconf:remote_reconf_inst|remote_reconf_rmtupdt_51n:remote_reconf_rmtupdt_51n_component|lpm_counter:cntr5|cntr_paj:auto_generated
aclr => counter_reg_bit[5].IN0
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|top|remote_reconf:remote_reconf_inst|remote_reconf_rmtupdt_51n:remote_reconf_rmtupdt_51n_component|lpm_counter:cntr6
clock => cntr_oaj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_oaj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_oaj:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_oaj:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_oaj:auto_generated.q[0]
q[1] <= cntr_oaj:auto_generated.q[1]
q[2] <= cntr_oaj:auto_generated.q[2]
q[3] <= cntr_oaj:auto_generated.q[3]
q[4] <= cntr_oaj:auto_generated.q[4]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|top|remote_reconf:remote_reconf_inst|remote_reconf_rmtupdt_51n:remote_reconf_rmtupdt_51n_component|lpm_counter:cntr6|cntr_oaj:auto_generated
aclr => counter_reg_bit[4].IN0
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|top|alta_mcu_m3:mcu_inst
CLK => ~NO_FANOUT~
JTCK => ~NO_FANOUT~
POR_n => ~NO_FANOUT~
EXT_CPU_RST_n => ~NO_FANOUT~
JTRST_n => ~NO_FANOUT~
UART_RXD => ~NO_FANOUT~
UART_CTS_n => ~NO_FANOUT~
JTDI => ~NO_FANOUT~
JTMS => ~NO_FANOUT~
SWDO <= <GND>
SWDOEN <= <GND>
EXT_RAM_EN => ~NO_FANOUT~
EXT_RAM_WR => ~NO_FANOUT~
EXT_RAM_ADDR[0] => ~NO_FANOUT~
EXT_RAM_ADDR[1] => ~NO_FANOUT~
EXT_RAM_ADDR[2] => ~NO_FANOUT~
EXT_RAM_ADDR[3] => ~NO_FANOUT~
EXT_RAM_ADDR[4] => ~NO_FANOUT~
EXT_RAM_ADDR[5] => ~NO_FANOUT~
EXT_RAM_ADDR[6] => ~NO_FANOUT~
EXT_RAM_ADDR[7] => ~NO_FANOUT~
EXT_RAM_ADDR[8] => ~NO_FANOUT~
EXT_RAM_ADDR[9] => ~NO_FANOUT~
EXT_RAM_ADDR[10] => ~NO_FANOUT~
EXT_RAM_ADDR[11] => ~NO_FANOUT~
EXT_RAM_ADDR[12] => ~NO_FANOUT~
EXT_RAM_ADDR[13] => ~NO_FANOUT~
EXT_RAM_ADDR[14] => ~NO_FANOUT~
EXT_RAM_BYTE_EN[0] => ~NO_FANOUT~
EXT_RAM_BYTE_EN[1] => ~NO_FANOUT~
EXT_RAM_BYTE_EN[2] => ~NO_FANOUT~
EXT_RAM_BYTE_EN[3] => ~NO_FANOUT~
EXT_RAM_WDATA[0] => ~NO_FANOUT~
EXT_RAM_WDATA[1] => ~NO_FANOUT~
EXT_RAM_WDATA[2] => ~NO_FANOUT~
EXT_RAM_WDATA[3] => ~NO_FANOUT~
EXT_RAM_WDATA[4] => ~NO_FANOUT~
EXT_RAM_WDATA[5] => ~NO_FANOUT~
EXT_RAM_WDATA[6] => ~NO_FANOUT~
EXT_RAM_WDATA[7] => ~NO_FANOUT~
EXT_RAM_WDATA[8] => ~NO_FANOUT~
EXT_RAM_WDATA[9] => ~NO_FANOUT~
EXT_RAM_WDATA[10] => ~NO_FANOUT~
EXT_RAM_WDATA[11] => ~NO_FANOUT~
EXT_RAM_WDATA[12] => ~NO_FANOUT~
EXT_RAM_WDATA[13] => ~NO_FANOUT~
EXT_RAM_WDATA[14] => ~NO_FANOUT~
EXT_RAM_WDATA[15] => ~NO_FANOUT~
EXT_RAM_WDATA[16] => ~NO_FANOUT~
EXT_RAM_WDATA[17] => ~NO_FANOUT~
EXT_RAM_WDATA[18] => ~NO_FANOUT~
EXT_RAM_WDATA[19] => ~NO_FANOUT~
EXT_RAM_WDATA[20] => ~NO_FANOUT~
EXT_RAM_WDATA[21] => ~NO_FANOUT~
EXT_RAM_WDATA[22] => ~NO_FANOUT~
EXT_RAM_WDATA[23] => ~NO_FANOUT~
EXT_RAM_WDATA[24] => ~NO_FANOUT~
EXT_RAM_WDATA[25] => ~NO_FANOUT~
EXT_RAM_WDATA[26] => ~NO_FANOUT~
EXT_RAM_WDATA[27] => ~NO_FANOUT~
EXT_RAM_WDATA[28] => ~NO_FANOUT~
EXT_RAM_WDATA[29] => ~NO_FANOUT~
EXT_RAM_WDATA[30] => ~NO_FANOUT~
EXT_RAM_WDATA[31] => ~NO_FANOUT~
HRESP_EXT[0] => ~NO_FANOUT~
HRESP_EXT[1] => ~NO_FANOUT~
HREADY_OUT_EXT => ~NO_FANOUT~
HRDATA_EXT[0] => ~NO_FANOUT~
HRDATA_EXT[1] => ~NO_FANOUT~
HRDATA_EXT[2] => ~NO_FANOUT~
HRDATA_EXT[3] => ~NO_FANOUT~
HRDATA_EXT[4] => ~NO_FANOUT~
HRDATA_EXT[5] => ~NO_FANOUT~
HRDATA_EXT[6] => ~NO_FANOUT~
HRDATA_EXT[7] => ~NO_FANOUT~
HRDATA_EXT[8] => ~NO_FANOUT~
HRDATA_EXT[9] => ~NO_FANOUT~
HRDATA_EXT[10] => ~NO_FANOUT~
HRDATA_EXT[11] => ~NO_FANOUT~
HRDATA_EXT[12] => ~NO_FANOUT~
HRDATA_EXT[13] => ~NO_FANOUT~
HRDATA_EXT[14] => ~NO_FANOUT~
HRDATA_EXT[15] => ~NO_FANOUT~
HRDATA_EXT[16] => ~NO_FANOUT~
HRDATA_EXT[17] => ~NO_FANOUT~
HRDATA_EXT[18] => ~NO_FANOUT~
HRDATA_EXT[19] => ~NO_FANOUT~
HRDATA_EXT[20] => ~NO_FANOUT~
HRDATA_EXT[21] => ~NO_FANOUT~
HRDATA_EXT[22] => ~NO_FANOUT~
HRDATA_EXT[23] => ~NO_FANOUT~
HRDATA_EXT[24] => ~NO_FANOUT~
HRDATA_EXT[25] => ~NO_FANOUT~
HRDATA_EXT[26] => ~NO_FANOUT~
HRDATA_EXT[27] => ~NO_FANOUT~
HRDATA_EXT[28] => ~NO_FANOUT~
HRDATA_EXT[29] => ~NO_FANOUT~
HRDATA_EXT[30] => ~NO_FANOUT~
HRDATA_EXT[31] => ~NO_FANOUT~
HTRANS_EXT[0] <= <GND>
HTRANS_EXT[1] <= <GND>
HADDR_EXT[0] <= <GND>
HADDR_EXT[1] <= <GND>
HADDR_EXT[2] <= <GND>
HADDR_EXT[3] <= <GND>
HADDR_EXT[4] <= <GND>
HADDR_EXT[5] <= <GND>
HADDR_EXT[6] <= <GND>
HADDR_EXT[7] <= <GND>
HADDR_EXT[8] <= <GND>
HADDR_EXT[9] <= <GND>
HADDR_EXT[10] <= <GND>
HADDR_EXT[11] <= <GND>
HADDR_EXT[12] <= <GND>
HADDR_EXT[13] <= <GND>
HADDR_EXT[14] <= <GND>
HADDR_EXT[15] <= <GND>
HADDR_EXT[16] <= <GND>
HADDR_EXT[17] <= <GND>
HADDR_EXT[18] <= <GND>
HADDR_EXT[19] <= <GND>
HADDR_EXT[20] <= <GND>
HADDR_EXT[21] <= <GND>
HADDR_EXT[22] <= <GND>
HADDR_EXT[23] <= <GND>
HADDR_EXT[24] <= <GND>
HADDR_EXT[25] <= <GND>
HADDR_EXT[26] <= <GND>
HADDR_EXT[27] <= <GND>
HADDR_EXT[28] <= <GND>
HADDR_EXT[29] <= <GND>
HADDR_EXT[30] <= <GND>
HADDR_EXT[31] <= <GND>
HWRITE_EXT <= <GND>
HSEL_EXT <= <GND>
HWDATA_EXT[0] <= <GND>
HWDATA_EXT[1] <= <GND>
HWDATA_EXT[2] <= <GND>
HWDATA_EXT[3] <= <GND>
HWDATA_EXT[4] <= <GND>
HWDATA_EXT[5] <= <GND>
HWDATA_EXT[6] <= <GND>
HWDATA_EXT[7] <= <GND>
HWDATA_EXT[8] <= <GND>
HWDATA_EXT[9] <= <GND>
HWDATA_EXT[10] <= <GND>
HWDATA_EXT[11] <= <GND>
HWDATA_EXT[12] <= <GND>
HWDATA_EXT[13] <= <GND>
HWDATA_EXT[14] <= <GND>
HWDATA_EXT[15] <= <GND>
HWDATA_EXT[16] <= <GND>
HWDATA_EXT[17] <= <GND>
HWDATA_EXT[18] <= <GND>
HWDATA_EXT[19] <= <GND>
HWDATA_EXT[20] <= <GND>
HWDATA_EXT[21] <= <GND>
HWDATA_EXT[22] <= <GND>
HWDATA_EXT[23] <= <GND>
HWDATA_EXT[24] <= <GND>
HWDATA_EXT[25] <= <GND>
HWDATA_EXT[26] <= <GND>
HWDATA_EXT[27] <= <GND>
HWDATA_EXT[28] <= <GND>
HWDATA_EXT[29] <= <GND>
HWDATA_EXT[30] <= <GND>
HWDATA_EXT[31] <= <GND>
HSIZE_EXT[0] <= <GND>
HSIZE_EXT[1] <= <GND>
HSIZE_EXT[2] <= <GND>
HREADY_IN_EXT <= <GND>
HRESP_EXTM[0] <= <GND>
HRESP_EXTM[1] <= <GND>
HREADY_OUT_EXTM <= <GND>
HRDATA_EXTM[0] <= <GND>
HRDATA_EXTM[1] <= <GND>
HRDATA_EXTM[2] <= <GND>
HRDATA_EXTM[3] <= <GND>
HRDATA_EXTM[4] <= <GND>
HRDATA_EXTM[5] <= <GND>
HRDATA_EXTM[6] <= <GND>
HRDATA_EXTM[7] <= <GND>
HRDATA_EXTM[8] <= <GND>
HRDATA_EXTM[9] <= <GND>
HRDATA_EXTM[10] <= <GND>
HRDATA_EXTM[11] <= <GND>
HRDATA_EXTM[12] <= <GND>
HRDATA_EXTM[13] <= <GND>
HRDATA_EXTM[14] <= <GND>
HRDATA_EXTM[15] <= <GND>
HRDATA_EXTM[16] <= <GND>
HRDATA_EXTM[17] <= <GND>
HRDATA_EXTM[18] <= <GND>
HRDATA_EXTM[19] <= <GND>
HRDATA_EXTM[20] <= <GND>
HRDATA_EXTM[21] <= <GND>
HRDATA_EXTM[22] <= <GND>
HRDATA_EXTM[23] <= <GND>
HRDATA_EXTM[24] <= <GND>
HRDATA_EXTM[25] <= <GND>
HRDATA_EXTM[26] <= <GND>
HRDATA_EXTM[27] <= <GND>
HRDATA_EXTM[28] <= <GND>
HRDATA_EXTM[29] <= <GND>
HRDATA_EXTM[30] <= <GND>
HRDATA_EXTM[31] <= <GND>
HTRANS_EXTM[0] => ~NO_FANOUT~
HTRANS_EXTM[1] => ~NO_FANOUT~
HADDR_EXTM[0] => ~NO_FANOUT~
HADDR_EXTM[1] => ~NO_FANOUT~
HADDR_EXTM[2] => ~NO_FANOUT~
HADDR_EXTM[3] => ~NO_FANOUT~
HADDR_EXTM[4] => ~NO_FANOUT~
HADDR_EXTM[5] => ~NO_FANOUT~
HADDR_EXTM[6] => ~NO_FANOUT~
HADDR_EXTM[7] => ~NO_FANOUT~
HADDR_EXTM[8] => ~NO_FANOUT~
HADDR_EXTM[9] => ~NO_FANOUT~
HADDR_EXTM[10] => ~NO_FANOUT~
HADDR_EXTM[11] => ~NO_FANOUT~
HADDR_EXTM[12] => ~NO_FANOUT~
HADDR_EXTM[13] => ~NO_FANOUT~
HADDR_EXTM[14] => ~NO_FANOUT~
HADDR_EXTM[15] => ~NO_FANOUT~
HADDR_EXTM[16] => ~NO_FANOUT~
HADDR_EXTM[17] => ~NO_FANOUT~
HADDR_EXTM[18] => ~NO_FANOUT~
HADDR_EXTM[19] => ~NO_FANOUT~
HADDR_EXTM[20] => ~NO_FANOUT~
HADDR_EXTM[21] => ~NO_FANOUT~
HADDR_EXTM[22] => ~NO_FANOUT~
HADDR_EXTM[23] => ~NO_FANOUT~
HADDR_EXTM[24] => ~NO_FANOUT~
HADDR_EXTM[25] => ~NO_FANOUT~
HADDR_EXTM[26] => ~NO_FANOUT~
HADDR_EXTM[27] => ~NO_FANOUT~
HADDR_EXTM[28] => ~NO_FANOUT~
HADDR_EXTM[29] => ~NO_FANOUT~
HADDR_EXTM[30] => ~NO_FANOUT~
HADDR_EXTM[31] => ~NO_FANOUT~
HWRITE_EXTM => ~NO_FANOUT~
HSEL_EXTM => ~NO_FANOUT~
HWDATA_EXTM[0] => ~NO_FANOUT~
HWDATA_EXTM[1] => ~NO_FANOUT~
HWDATA_EXTM[2] => ~NO_FANOUT~
HWDATA_EXTM[3] => ~NO_FANOUT~
HWDATA_EXTM[4] => ~NO_FANOUT~
HWDATA_EXTM[5] => ~NO_FANOUT~
HWDATA_EXTM[6] => ~NO_FANOUT~
HWDATA_EXTM[7] => ~NO_FANOUT~
HWDATA_EXTM[8] => ~NO_FANOUT~
HWDATA_EXTM[9] => ~NO_FANOUT~
HWDATA_EXTM[10] => ~NO_FANOUT~
HWDATA_EXTM[11] => ~NO_FANOUT~
HWDATA_EXTM[12] => ~NO_FANOUT~
HWDATA_EXTM[13] => ~NO_FANOUT~
HWDATA_EXTM[14] => ~NO_FANOUT~
HWDATA_EXTM[15] => ~NO_FANOUT~
HWDATA_EXTM[16] => ~NO_FANOUT~
HWDATA_EXTM[17] => ~NO_FANOUT~
HWDATA_EXTM[18] => ~NO_FANOUT~
HWDATA_EXTM[19] => ~NO_FANOUT~
HWDATA_EXTM[20] => ~NO_FANOUT~
HWDATA_EXTM[21] => ~NO_FANOUT~
HWDATA_EXTM[22] => ~NO_FANOUT~
HWDATA_EXTM[23] => ~NO_FANOUT~
HWDATA_EXTM[24] => ~NO_FANOUT~
HWDATA_EXTM[25] => ~NO_FANOUT~
HWDATA_EXTM[26] => ~NO_FANOUT~
HWDATA_EXTM[27] => ~NO_FANOUT~
HWDATA_EXTM[28] => ~NO_FANOUT~
HWDATA_EXTM[29] => ~NO_FANOUT~
HWDATA_EXTM[30] => ~NO_FANOUT~
HWDATA_EXTM[31] => ~NO_FANOUT~
HSIZE_EXTM[0] => ~NO_FANOUT~
HSIZE_EXTM[1] => ~NO_FANOUT~
HSIZE_EXTM[2] => ~NO_FANOUT~
HREADY_IN_EXTM => ~NO_FANOUT~
HBURSTM[0] => ~NO_FANOUT~
HBURSTM[1] => ~NO_FANOUT~
HBURSTM[2] => ~NO_FANOUT~
HPROTM[0] => ~NO_FANOUT~
HPROTM[1] => ~NO_FANOUT~
HPROTM[2] => ~NO_FANOUT~
HPROTM[3] => ~NO_FANOUT~
FLASH_SCK <= <GND>
FLASH_CS_n <= <GND>
UART_TXD <= <GND>
UART_RTS_n <= <GND>
JTDO <= <GND>
EXT_RAM_RDATA[0] <= <GND>
EXT_RAM_RDATA[1] <= <GND>
EXT_RAM_RDATA[2] <= <GND>
EXT_RAM_RDATA[3] <= <GND>
EXT_RAM_RDATA[4] <= <GND>
EXT_RAM_RDATA[5] <= <GND>
EXT_RAM_RDATA[6] <= <GND>
EXT_RAM_RDATA[7] <= <GND>
EXT_RAM_RDATA[8] <= <GND>
EXT_RAM_RDATA[9] <= <GND>
EXT_RAM_RDATA[10] <= <GND>
EXT_RAM_RDATA[11] <= <GND>
EXT_RAM_RDATA[12] <= <GND>
EXT_RAM_RDATA[13] <= <GND>
EXT_RAM_RDATA[14] <= <GND>
EXT_RAM_RDATA[15] <= <GND>
EXT_RAM_RDATA[16] <= <GND>
EXT_RAM_RDATA[17] <= <GND>
EXT_RAM_RDATA[18] <= <GND>
EXT_RAM_RDATA[19] <= <GND>
EXT_RAM_RDATA[20] <= <GND>
EXT_RAM_RDATA[21] <= <GND>
EXT_RAM_RDATA[22] <= <GND>
EXT_RAM_RDATA[23] <= <GND>
EXT_RAM_RDATA[24] <= <GND>
EXT_RAM_RDATA[25] <= <GND>
EXT_RAM_RDATA[26] <= <GND>
EXT_RAM_RDATA[27] <= <GND>
EXT_RAM_RDATA[28] <= <GND>
EXT_RAM_RDATA[29] <= <GND>
EXT_RAM_RDATA[30] <= <GND>
EXT_RAM_RDATA[31] <= <GND>
FLASH_IO0_SI <= <GND>
FLASH_IO1_SO <= <GND>
FLASH_IO2_WPn <= <GND>
FLASH_IO3_HOLDn <= <GND>
FLASH_IO0_SI_i => ~NO_FANOUT~
FLASH_IO1_SO_i => ~NO_FANOUT~
FLASH_IO2_WPn_i => ~NO_FANOUT~
FLASH_IO3_HOLDn_i => ~NO_FANOUT~
FLASH_SI_OE <= <GND>
FLASH_SO_OE <= <GND>
WPn_IO2_OE <= <GND>
HOLDn_IO3_OE <= <GND>
GPIO0_I[0] => ~NO_FANOUT~
GPIO0_I[1] => ~NO_FANOUT~
GPIO0_I[2] => ~NO_FANOUT~
GPIO0_I[3] => ~NO_FANOUT~
GPIO0_I[4] => ~NO_FANOUT~
GPIO0_I[5] => ~NO_FANOUT~
GPIO0_I[6] => ~NO_FANOUT~
GPIO0_I[7] => ~NO_FANOUT~
GPIO1_I[0] => ~NO_FANOUT~
GPIO1_I[1] => ~NO_FANOUT~
GPIO1_I[2] => ~NO_FANOUT~
GPIO1_I[3] => ~NO_FANOUT~
GPIO1_I[4] => ~NO_FANOUT~
GPIO1_I[5] => ~NO_FANOUT~
GPIO1_I[6] => ~NO_FANOUT~
GPIO1_I[7] => ~NO_FANOUT~
GPIO2_I[0] => ~NO_FANOUT~
GPIO2_I[1] => ~NO_FANOUT~
GPIO2_I[2] => ~NO_FANOUT~
GPIO2_I[3] => ~NO_FANOUT~
GPIO2_I[4] => ~NO_FANOUT~
GPIO2_I[5] => ~NO_FANOUT~
GPIO2_I[6] => ~NO_FANOUT~
GPIO2_I[7] => ~NO_FANOUT~
GPIO0_O[0] <= <GND>
GPIO0_O[1] <= <GND>
GPIO0_O[2] <= <GND>
GPIO0_O[3] <= <GND>
GPIO0_O[4] <= <GND>
GPIO0_O[5] <= <GND>
GPIO0_O[6] <= <GND>
GPIO0_O[7] <= <GND>
GPIO1_O[0] <= <GND>
GPIO1_O[1] <= <GND>
GPIO1_O[2] <= <GND>
GPIO1_O[3] <= <GND>
GPIO1_O[4] <= <GND>
GPIO1_O[5] <= <GND>
GPIO1_O[6] <= <GND>
GPIO1_O[7] <= <GND>
GPIO2_O[0] <= <GND>
GPIO2_O[1] <= <GND>
GPIO2_O[2] <= <GND>
GPIO2_O[3] <= <GND>
GPIO2_O[4] <= <GND>
GPIO2_O[5] <= <GND>
GPIO2_O[6] <= <GND>
GPIO2_O[7] <= <GND>
nGPEN0[0] <= <GND>
nGPEN0[1] <= <GND>
nGPEN0[2] <= <GND>
nGPEN0[3] <= <GND>
nGPEN0[4] <= <GND>
nGPEN0[5] <= <GND>
nGPEN0[6] <= <GND>
nGPEN0[7] <= <GND>
nGPEN1[0] <= <GND>
nGPEN1[1] <= <GND>
nGPEN1[2] <= <GND>
nGPEN1[3] <= <GND>
nGPEN1[4] <= <GND>
nGPEN1[5] <= <GND>
nGPEN1[6] <= <GND>
nGPEN1[7] <= <GND>
nGPEN2[0] <= <GND>
nGPEN2[1] <= <GND>
nGPEN2[2] <= <GND>
nGPEN2[3] <= <GND>
nGPEN2[4] <= <GND>
nGPEN2[5] <= <GND>
nGPEN2[6] <= <GND>
nGPEN2[7] <= <GND>


|top|printer_io:printer_io
clkin => io_reg[0].CLK
clkin => io_reg[1].CLK
clkin => io_reg[2].CLK
clkin => io_reg[3].CLK
clkin => io_reg[4].CLK
clkin => io_reg[5].CLK
clkin => io_reg[6].CLK
clkin => io_reg[7].CLK
clkin => io_reg[8].CLK
clkin => io_reg[9].CLK
clkin => io_reg[10].CLK
clkin => io_reg[11].CLK
clkin => io_reg[12].CLK
clkin => io_reg[13].CLK
clkin => io_reg[14].CLK
clkin => io_reg[15].CLK
clkin => io_reg[16].CLK
clkin => io_reg[17].CLK
clkin => io_reg[18].CLK
clkin => io_reg[19].CLK
clkin => io_reg[20].CLK
clkin => io_reg[21].CLK
clkin => io_reg[22].CLK
clkin => io_reg[23].CLK
clkin => io_reg[24].CLK
clkin => io_reg[25].CLK
clkin => io_reg[26].CLK
clkin => io_reg[27].CLK
clkin => io_reg[28].CLK
clkin => io_reg[29].CLK
clkin => io_reg[30].CLK
clkin => io_reg[31].CLK
rst_n => io_reg[0].ACLR
rst_n => io_reg[1].ACLR
rst_n => io_reg[2].ACLR
rst_n => io_reg[3].ACLR
rst_n => io_reg[4].ACLR
rst_n => io_reg[5].ACLR
rst_n => io_reg[6].ACLR
rst_n => io_reg[7].ACLR
rst_n => io_reg[8].ACLR
rst_n => io_reg[9].ACLR
rst_n => io_reg[10].ACLR
rst_n => io_reg[11].ACLR
rst_n => io_reg[12].ACLR
rst_n => io_reg[13].ACLR
rst_n => io_reg[14].ACLR
rst_n => io_reg[15].ACLR
rst_n => io_reg[16].ACLR
rst_n => io_reg[17].ACLR
rst_n => io_reg[18].ACLR
rst_n => io_reg[19].ACLR
rst_n => io_reg[20].ACLR
rst_n => io_reg[21].ACLR
rst_n => io_reg[22].ACLR
rst_n => io_reg[23].ACLR
rst_n => io_reg[24].ACLR
rst_n => io_reg[25].ACLR
rst_n => io_reg[26].ACLR
rst_n => io_reg[27].ACLR
rst_n => io_reg[28].ACLR
rst_n => io_reg[29].ACLR
rst_n => io_reg[30].ACLR
rst_n => io_reg[31].ACLR
io_input[0] => io_reg[0].DATAIN
io_input[1] => io_reg[1].DATAIN
io_input[2] => io_reg[2].DATAIN
io_input[3] => io_reg[3].DATAIN
io_input[4] => io_reg[4].DATAIN
io_input[5] => io_reg[5].DATAIN
io_input[6] => io_reg[6].DATAIN
io_input[7] => io_reg[7].DATAIN
io_input[8] => io_reg[8].DATAIN
io_input[9] => io_reg[9].DATAIN
io_input[10] => io_reg[10].DATAIN
io_input[11] => io_reg[11].DATAIN
io_input[12] => io_reg[12].DATAIN
io_input[13] => io_reg[13].DATAIN
io_input[14] => io_reg[14].DATAIN
io_input[15] => io_reg[15].DATAIN
io_input[16] => io_reg[16].DATAIN
io_input[17] => io_reg[17].DATAIN
io_input[18] => io_reg[18].DATAIN
io_input[19] => io_reg[19].DATAIN
io_input[20] => io_reg[20].DATAIN
io_input[21] => io_reg[21].DATAIN
io_input[22] => io_reg[22].DATAIN
io_input[23] => io_reg[23].DATAIN
io_input[24] => io_reg[24].DATAIN
io_input[25] => io_reg[25].DATAIN
io_input[26] => io_reg[26].DATAIN
io_input[27] => io_reg[27].DATAIN
io_input[28] => io_reg[28].DATAIN
io_input[29] => io_reg[29].DATAIN
io_input[30] => io_reg[30].DATAIN
io_input[31] => io_reg[31].DATAIN
io_output[0] <= io_reg[0].DB_MAX_OUTPUT_PORT_TYPE
io_output[1] <= io_reg[1].DB_MAX_OUTPUT_PORT_TYPE
io_output[2] <= io_reg[2].DB_MAX_OUTPUT_PORT_TYPE
io_output[3] <= io_reg[3].DB_MAX_OUTPUT_PORT_TYPE
io_output[4] <= io_reg[4].DB_MAX_OUTPUT_PORT_TYPE
io_output[5] <= io_reg[5].DB_MAX_OUTPUT_PORT_TYPE
io_output[6] <= io_reg[6].DB_MAX_OUTPUT_PORT_TYPE
io_output[7] <= io_reg[7].DB_MAX_OUTPUT_PORT_TYPE
io_output[8] <= io_reg[8].DB_MAX_OUTPUT_PORT_TYPE
io_output[9] <= io_reg[9].DB_MAX_OUTPUT_PORT_TYPE
io_output[10] <= io_reg[10].DB_MAX_OUTPUT_PORT_TYPE
io_output[11] <= io_reg[11].DB_MAX_OUTPUT_PORT_TYPE
io_output[12] <= io_reg[12].DB_MAX_OUTPUT_PORT_TYPE
io_output[13] <= io_reg[13].DB_MAX_OUTPUT_PORT_TYPE
io_output[14] <= io_reg[14].DB_MAX_OUTPUT_PORT_TYPE
io_output[15] <= io_reg[15].DB_MAX_OUTPUT_PORT_TYPE
io_output[16] <= io_reg[16].DB_MAX_OUTPUT_PORT_TYPE
io_output[17] <= io_reg[17].DB_MAX_OUTPUT_PORT_TYPE
io_output[18] <= io_reg[18].DB_MAX_OUTPUT_PORT_TYPE
io_output[19] <= io_reg[19].DB_MAX_OUTPUT_PORT_TYPE
io_output[20] <= io_reg[20].DB_MAX_OUTPUT_PORT_TYPE
io_output[21] <= io_reg[21].DB_MAX_OUTPUT_PORT_TYPE
io_output[22] <= io_reg[22].DB_MAX_OUTPUT_PORT_TYPE
io_output[23] <= io_reg[23].DB_MAX_OUTPUT_PORT_TYPE
io_output[24] <= io_reg[24].DB_MAX_OUTPUT_PORT_TYPE
io_output[25] <= io_reg[25].DB_MAX_OUTPUT_PORT_TYPE
io_output[26] <= io_reg[26].DB_MAX_OUTPUT_PORT_TYPE
io_output[27] <= io_reg[27].DB_MAX_OUTPUT_PORT_TYPE
io_output[28] <= io_reg[28].DB_MAX_OUTPUT_PORT_TYPE
io_output[29] <= io_reg[29].DB_MAX_OUTPUT_PORT_TYPE
io_output[30] <= io_reg[30].DB_MAX_OUTPUT_PORT_TYPE
io_output[31] <= io_reg[31].DB_MAX_OUTPUT_PORT_TYPE


