--cpu Cortex-M3
".\obj\main.o"
".\obj\scm3_it.o"
".\obj\retarget.o"
".\obj\startup_scm3.o"
".\obj\core_cm3.o"
".\obj\hyhwuart.o"
".\obj\hyhwtimer.o"
".\obj\hyhwgpio.o"
".\obj\hyhwdma.o"
".\obj\hyhwspi.o"
".\obj\hyhwwatchdog.o"
".\obj\hyhw_spiflash.o"
".\obj\sys_ctl.o"
--library_type=microlib
--feedback ".\Obj\output.fed" --feedback_image=none
--strict --scatter ".\Obj\output.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\output.map" -o .\Obj\output.axf