
TC9E4 000:679 SEGGER J-Link V5.02f Log File (0001ms, 0264ms total)
TC9E4 000:679 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0264ms total)
TC9E4 000:679 Logging started @ 2022-02-07 01:32 (0001ms, 0264ms total)
TC9E4 000:680 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
TC9E4 000:680 JLINK_OpenEx(...)
Firmware: J-Link V11 compiled Jun 27 2020 14:00:11
Hardware: V10.10
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0262ms, 0526ms total)
TC9E4 000:942 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
TC9E4 000:942 JLINK_ExecCommand("ProjectFile = "E:\Project\FPGA_altera\AG16KSDE176_DemoBoard\rt-thread-4.0.0\bsp\stm32f10x\JLinkSettings.ini"", ...)Device "CORTEX-M3" selected.  returns 0x00 (0001ms, 0527ms total)
TC9E4 000:943 JLINK_ExecCommand("Device = ARMCM3", ...)Device "CORTEX-M3" selected.  returns 0x00 (0000ms, 0527ms total)
TC9E4 000:943 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0527ms total)
TC9E4 000:943 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0527ms total)
TC9E4 000:943 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0527ms total)
TC9E4 000:943 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
TC9E4 000:944 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0527ms total)
TC9E4 000:944 JLINK_GetCompileDateTime() (0000ms, 0527ms total)
TC9E4 000:944 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
TC9E4 000:944 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0527ms total)
TC9E4 000:945 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0528ms total)
TC9E4 000:946 JLINK_SetSpeed(5000) (0000ms, 0528ms total)
TC9E4 000:946 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0017ms, 0545ms total)
TC9E4 000:963 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0545ms total)
TC9E4 000:963 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0545ms total)
TC9E4 000:963 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0545ms total)
TC9E4 000:963 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0545ms total)
TC9E4 000:963 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0545ms total)
TC9E4 000:963 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0545ms total)
TC9E4 000:963 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0545ms total)
TC9E4 000:963 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0545ms total)
TC9E4 000:963 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0545ms total)
TC9E4 000:963 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0545ms total)
TC9E4 000:963 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0545ms total)
TC9E4 000:963 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0545ms total)
TC9E4 000:963 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0545ms total)
TC9E4 000:963 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0545ms total)
TC9E4 000:963 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0545ms total)
TC9E4 000:964 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0545ms total)
TC9E4 000:964 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0566ms total)
TC9E4 000:985 JLINK_ReadReg(R15 (PC))  returns 0x000000AE (0000ms, 0566ms total)
TC9E4 000:985 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0566ms total)
TC9E4 000:985 JLINK_Halt()  returns 0x00 (0000ms, 0566ms total)
TC9E4 000:985 JLINK_IsHalted()  returns TRUE (0000ms, 0566ms total)
TC9E4 000:985 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0566ms total)
TC9E4 000:985 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0567ms total)
TC9E4 000:986 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0567ms total)
TC9E4 000:986 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0568ms total)
TC9E4 000:987 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0568ms total)
TC9E4 000:987 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0568ms total)
TC9E4 000:987 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0568ms total)
TC9E4 000:988 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0568ms total)
TC9E4 000:988 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0568ms total)
TC9E4 000:988 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0569ms total)
TC9E4 000:989 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0569ms total)
TC9E4 000:989 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0570ms total)
TC9E4 000:990 JLINK_ReadReg(R15 (PC))  returns 0x000000AE (0000ms, 0570ms total)
TC9E4 000:990 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0570ms total)
TC9E4 001:099 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0570ms total)
TC9E4 001:099 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0591ms total)
TC9E4 001:120 JLINK_ReadReg(R15 (PC))  returns 0x000000AE (0000ms, 0591ms total)
TC9E4 001:120 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0591ms total)
TC9E4 001:120 JLINK_ReadMem (0x000000AE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x000000AE) - Data: 06 48  returns 0x00 (0001ms, 0592ms total)
TC9E4 001:121 JLINK_ReadMem (0x000000B0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000B0) - Data: 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 0592ms total)
TC9E4 002:305 JLINK_ReadMem (0x000009F8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000009F8) - Data: 00 00 08 60 EF 48 00 68 10 B9 50 20 ED 49 08 60 ...  returns 0x00 (0001ms, 0593ms total)
TB9D8 033:543 JLINK_Step() -- CPU_ReadMem(2 bytes @ 0x000000AE) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0003ms, 0596ms total)
TB9D8 033:546 JLINK_ReadReg(R15 (PC))  returns 0x000000B0 (0000ms, 0596ms total)
TB9D8 033:546 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0596ms total)
TB9D8 033:546 JLINK_ReadReg(R0)  returns 0x00000079 (0000ms, 0596ms total)
TB9D8 033:546 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0596ms total)
TB9D8 033:546 JLINK_ReadReg(R2)  returns 0x7F807F80 (0000ms, 0596ms total)
TB9D8 033:546 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 0596ms total)
TB9D8 033:546 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0596ms total)
TB9D8 033:546 JLINK_ReadReg(R5)  returns 0x7F807F80 (0000ms, 0596ms total)
TB9D8 033:546 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0596ms total)
TB9D8 033:546 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0596ms total)
TB9D8 033:546 JLINK_ReadReg(R8)  returns 0xE28754A1 (0000ms, 0596ms total)
TB9D8 033:546 JLINK_ReadReg(R9)  returns 0x657F07E0 (0000ms, 0596ms total)
TB9D8 033:546 JLINK_ReadReg(R10)  returns 0xADB9BC70 (0000ms, 0596ms total)
TB9D8 033:546 JLINK_ReadReg(R11)  returns 0xA2C6522B (0000ms, 0596ms total)
TB9D8 033:546 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0596ms total)
TB9D8 033:546 JLINK_ReadReg(R13 (SP))  returns 0x1FFFE638 (0000ms, 0596ms total)
TB9D8 033:546 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0596ms total)
TB9D8 033:546 JLINK_ReadReg(R15 (PC))  returns 0x000000B0 (0000ms, 0596ms total)
TB9D8 033:546 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0596ms total)
TB9D8 033:546 JLINK_ReadReg(MSP)  returns 0x1FFFE638 (0000ms, 0596ms total)
TB9D8 033:546 JLINK_ReadReg(PSP)  returns 0xCDCF12F8 (0001ms, 0597ms total)
TB9D8 033:547 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0597ms total)
TB9D8 034:217 JLINK_ReadMem (0x000000B0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000080) -- Updating DA cache (128 bytes @ 0x00000080) -- Read from DA cache (60 bytes @ 0x000000B0) - Data: 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 0597ms total)
TB9D8 034:218 JLINK_Step() -- Read from DA cache (2 bytes @ 0x000000B0) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0000ms, 0597ms total)
TB9D8 034:218 JLINK_ReadReg(R15 (PC))  returns 0x00000078 (0000ms, 0597ms total)
TB9D8 034:218 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0597ms total)
TB9D8 034:218 JLINK_ReadReg(R0)  returns 0x00000079 (0000ms, 0597ms total)
TB9D8 034:218 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0597ms total)
TB9D8 034:218 JLINK_ReadReg(R2)  returns 0x7F807F80 (0000ms, 0597ms total)
TB9D8 034:218 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 0597ms total)
TB9D8 034:218 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0597ms total)
TB9D8 034:218 JLINK_ReadReg(R5)  returns 0x7F807F80 (0000ms, 0597ms total)
TB9D8 034:218 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0597ms total)
TB9D8 034:218 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0597ms total)
TB9D8 034:218 JLINK_ReadReg(R8)  returns 0xE28754A1 (0001ms, 0598ms total)
TB9D8 034:219 JLINK_ReadReg(R9)  returns 0x657F07E0 (0000ms, 0598ms total)
TB9D8 034:219 JLINK_ReadReg(R10)  returns 0xADB9BC70 (0000ms, 0598ms total)
TB9D8 034:219 JLINK_ReadReg(R11)  returns 0xA2C6522B (0000ms, 0598ms total)
TB9D8 034:219 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0598ms total)
TB9D8 034:219 JLINK_ReadReg(R13 (SP))  returns 0x1FFFE638 (0000ms, 0598ms total)
TB9D8 034:219 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0598ms total)
TB9D8 034:219 JLINK_ReadReg(R15 (PC))  returns 0x00000078 (0000ms, 0598ms total)
TB9D8 034:219 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0598ms total)
TB9D8 034:219 JLINK_ReadReg(MSP)  returns 0x1FFFE638 (0000ms, 0598ms total)
TB9D8 034:219 JLINK_ReadReg(PSP)  returns 0xCDCF12F8 (0000ms, 0598ms total)
TB9D8 034:219 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0598ms total)
TC9E4 034:223 JLINK_ReadMem (0x00000078, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000040) -- Updating DA cache (64 bytes @ 0x00000040) -- Read from DA cache (60 bytes @ 0x00000078) - Data: DF F8 0C D0 00 F0 26 F8 00 48 00 47 AD 09 00 00 ...  returns 0x00 (0000ms, 0598ms total)
TC9E4 038:424 JLINK_ReadMem (0x00000076, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x00000076) - Data: 00 00  returns 0x00 (0000ms, 0598ms total)
TC9E4 038:429 JLINK_ReadMem (0x00000074, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x00000074) - Data: 13 01 00 00 DF F8 0C D0 00 F0 26 F8 00 48 00 47 ...  returns 0x00 (0000ms, 0598ms total)
TC9E4 038:434 JLINK_ReadMem (0x00000072, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x00000072) - Data: 00 00  returns 0x00 (0000ms, 0598ms total)
TC9E4 041:679 JLINK_ReadMem (0x00000070, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x00000070) - Data: 1F 01 00 00 13 01 00 00 DF F8 0C D0 00 F0 26 F8 ...  returns 0x00 (0000ms, 0598ms total)
TC9E4 041:683 JLINK_ReadMem (0x0000006E, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x0000006E) - Data: 00 00  returns 0x00 (0000ms, 0598ms total)
TC9E4 041:687 JLINK_ReadMem (0x0000006C, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x0000006C) - Data: 17 01 00 00 1F 01 00 00 13 01 00 00 DF F8 0C D0 ...  returns 0x00 (0000ms, 0598ms total)
TC9E4 043:423 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0598ms total)
TC9E4 043:423 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0620ms total)
TC9E4 043:446 JLINK_ReadReg(R15 (PC))  returns 0x000000AE (0000ms, 0620ms total)
TC9E4 043:446 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0620ms total)
TC9E4 043:450 JLINK_ReadMem (0x000000AE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x000000AE) - Data: 06 48  returns 0x00 (0001ms, 0621ms total)
TC9E4 043:451 JLINK_ReadMem (0x000000B0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000B0) - Data: 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 0621ms total)
TB9D8 045:970 JLINK_Step() -- CPU_ReadMem(2 bytes @ 0x000000AE) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0003ms, 0624ms total)
TB9D8 045:973 JLINK_ReadReg(R15 (PC))  returns 0x000000B0 (0000ms, 0624ms total)
TB9D8 045:973 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0625ms total)
TB9D8 045:974 JLINK_ReadReg(R0)  returns 0x00000079 (0000ms, 0625ms total)
TB9D8 045:974 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0625ms total)
TB9D8 045:974 JLINK_ReadReg(R2)  returns 0x7F807F80 (0000ms, 0625ms total)
TB9D8 045:974 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 0625ms total)
TB9D8 045:974 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0625ms total)
TB9D8 045:974 JLINK_ReadReg(R5)  returns 0x7F807F80 (0000ms, 0625ms total)
TB9D8 045:974 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0625ms total)
TB9D8 045:974 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0625ms total)
TB9D8 045:974 JLINK_ReadReg(R8)  returns 0xE28754A1 (0000ms, 0625ms total)
TB9D8 045:974 JLINK_ReadReg(R9)  returns 0x657F07E0 (0000ms, 0625ms total)
TB9D8 045:974 JLINK_ReadReg(R10)  returns 0xADB9BC70 (0000ms, 0625ms total)
TB9D8 045:974 JLINK_ReadReg(R11)  returns 0xA2C6522B (0000ms, 0625ms total)
TB9D8 045:974 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0625ms total)
TB9D8 045:974 JLINK_ReadReg(R13 (SP))  returns 0x1FFFE638 (0000ms, 0625ms total)
TB9D8 045:974 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0625ms total)
TB9D8 045:974 JLINK_ReadReg(R15 (PC))  returns 0x000000B0 (0000ms, 0625ms total)
TB9D8 045:974 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0625ms total)
TB9D8 045:974 JLINK_ReadReg(MSP)  returns 0x1FFFE638 (0000ms, 0625ms total)
TB9D8 045:974 JLINK_ReadReg(PSP)  returns 0xCDCF12F8 (0000ms, 0625ms total)
TB9D8 045:974 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0625ms total)
TC9E4 045:979 JLINK_ReadMem (0x00000078, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000040) -- Updating DA cache (128 bytes @ 0x00000040) -- Read from DA cache (60 bytes @ 0x00000078) - Data: DF F8 0C D0 00 F0 26 F8 00 48 00 47 AD 09 00 00 ...  returns 0x00 (0001ms, 0626ms total)
TB9D8 047:753 JLINK_Step() -- Read from DA cache (2 bytes @ 0x000000B0) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0627ms total)
TB9D8 047:754 JLINK_ReadReg(R15 (PC))  returns 0x00000078 (0000ms, 0627ms total)
TB9D8 047:754 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0627ms total)
TB9D8 047:754 JLINK_ReadReg(R0)  returns 0x00000079 (0001ms, 0628ms total)
TB9D8 047:755 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0628ms total)
TB9D8 047:755 JLINK_ReadReg(R2)  returns 0x7F807F80 (0000ms, 0628ms total)
TB9D8 047:755 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 0628ms total)
TB9D8 047:755 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0628ms total)
TB9D8 047:755 JLINK_ReadReg(R5)  returns 0x7F807F80 (0000ms, 0628ms total)
TB9D8 047:755 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0628ms total)
TB9D8 047:755 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0628ms total)
TB9D8 047:755 JLINK_ReadReg(R8)  returns 0xE28754A1 (0000ms, 0628ms total)
TB9D8 047:755 JLINK_ReadReg(R9)  returns 0x657F07E0 (0000ms, 0628ms total)
TB9D8 047:755 JLINK_ReadReg(R10)  returns 0xADB9BC70 (0000ms, 0628ms total)
TB9D8 047:755 JLINK_ReadReg(R11)  returns 0xA2C6522B (0000ms, 0628ms total)
TB9D8 047:755 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0628ms total)
TB9D8 047:755 JLINK_ReadReg(R13 (SP))  returns 0x1FFFE638 (0000ms, 0628ms total)
TB9D8 047:755 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0628ms total)
TB9D8 047:755 JLINK_ReadReg(R15 (PC))  returns 0x00000078 (0000ms, 0628ms total)
TB9D8 047:755 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0628ms total)
TB9D8 047:755 JLINK_ReadReg(MSP)  returns 0x1FFFE638 (0000ms, 0628ms total)
TB9D8 047:755 JLINK_ReadReg(PSP)  returns 0xCDCF12F8 (0000ms, 0628ms total)
TB9D8 047:755 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0628ms total)
TC9E4 047:760 JLINK_ReadMem (0x00000078, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x00000078) - Data: DF F8 0C D0 00 F0 26 F8 00 48 00 47 AD 09 00 00 ...  returns 0x00 (0000ms, 0628ms total)
TC9E4 103:432 JLINK_Close() (0000ms, 0628ms total)
TC9E4 103:432  (0000ms, 0628ms total)
TC9E4 103:432 Closed (0000ms, 0628ms total)
