CLK				PIN_25					
#SPI0_CS_N		PIN_9				
#SPI0_MOSI		PIN_8				
#SPI0_MISO		PIN_16				
#SPI0_SCK		PIN_15				
IO_KEYIN[7]		PIN_128				
IO_KEYIN[6]		PIN_130				
IO_KEYIN[5]		PIN_135				
IO_KEYIN[4]		PIN_137				
IO_KEYIN[3]		PIN_140				
IO_KEYIN[2]		PIN_143				
IO_KEYIN[1]		PIN_146				
IO_KEYIN[0]		PIN_3				
IO_KEYOUT[7]	PIN_126			
IO_KEYOUT[6]	PIN_129			
IO_KEYOUT[5]	PIN_134			
IO_KEYOUT[4]	PIN_136			
IO_KEYOUT[3]	PIN_139			
IO_KEYOUT[2]	PIN_142			
IO_KEYOUT[1]	PIN_144			
IO_KEYOUT[0]	PIN_148			
IO_PRINT[31]	PIN_34			
IO_PRINT[30]	PIN_35			
IO_PRINT[29]	PIN_36			
IO_PRINT[28]	PIN_37			
IO_PRINT[27]	PIN_38			
IO_PRINT[26]	PIN_39			
IO_PRINT[25]	PIN_40			
IO_PRINT[24]	PIN_42			
IO_PRINT[23]	PIN_47			
IO_PRINT[22]	PIN_48			
IO_PRINT[21]	PIN_49			
IO_PRINT[20]	PIN_50			
IO_PRINT[19]	PIN_52			
IO_PRINT[18]	PIN_53			
IO_PRINT[17]	PIN_56			
IO_PRINT[16]	PIN_57			
IO_PRINT[15]	PIN_58			
IO_PRINT[14]	PIN_59			
IO_PRINT[13]	PIN_60			
IO_PRINT[12]	PIN_61			
IO_PRINT[11]	PIN_62			
IO_PRINT[10]	PIN_63			
IO_PRINT[9]		PIN_64			
IO_PRINT[8]		PIN_65			
IO_PRINT[7]		PIN_70			
IO_PRINT[6]		PIN_72			
IO_PRINT[5]		PIN_74			
IO_PRINT[4]		PIN_75			
IO_PRINT[3]		PIN_76			
IO_PRINT[2]		PIN_77			
IO_PRINT[1]		PIN_78			
IO_PRINT[0]		PIN_79			
JTCK			PIN_103	
JTDI			PIN_101	
JTDO			PIN_102	
JTMS			PIN_104	
#JTRST_N		PIN_			
#RST_N			PIN_		
SPI1_CS_N		PIN_168	
SPI1_MISO		PIN_165	
SPI1_MOSI		PIN_163	
SPI1_SCK		PIN_166	
#SPI2_CS_n		PIN_91		
#SPI2_MISO		PIN_92		
#SPI2_MOSI		PIN_89		
#SPI2_SCK		PIN_90		
#SPI3_CS_n		PIN_159	
#SPI3_MISO		PIN_160	
#SPI3_MOSI		PIN_157	
#SPI3_SCK		PIN_158	
#SPI4_CS_n		PIN_98		
#SPI4_MISO		PIN_100	
#SPI4_MOSI		PIN_95		
#SPI4_SCK		PIN_96				
UART0_RXD		PIN_170	
UART0_TXD		PIN_171	
#UART1_RXD		PIN_27		
#UART1_TXD		PIN_26		
#UART2_RXD		PIN_172	
#UART2_TXD		PIN_173	
#UART3_RXD		PIN_		
#UART3_TXD		PIN_13		
#UART4_RXD		PIN_175	
#UART4_TXD		PIN_176	
SWITCH 			PIN_67 	
BEEP 			PIN_14
