set_location_assignment -to CLK PIN_25
set_location_assignment -to SWITCH PIN_67
set_location_assignment -to SPI1_SCK PIN_166
set_location_assignment -to SPI1_CS_N PIN_168
set_location_assignment -to SPI1_MOSI PIN_163
set_location_assignment -to SPI1_MISO PIN_165
set_location_assignment -to UART0_RXD PIN_170
set_location_assignment -to UART0_TXD PIN_171
set_location_assignment -to JTCK PIN_103
set_location_assignment -to JTMS PIN_104
set_location_assignment -to JTDI PIN_101
set_location_assignment -to JTDO PIN_102
set_location_assignment -to IO_KEYIN[7] PIN_128
set_location_assignment -to IO_KEYIN[6] PIN_130
set_location_assignment -to IO_KEYIN[5] PIN_135
set_location_assignment -to IO_KEYIN[4] PIN_137
set_location_assignment -to IO_KEYIN[3] PIN_140
set_location_assignment -to IO_KEYIN[2] PIN_143
set_location_assignment -to IO_KEYIN[1] PIN_146
set_location_assignment -to IO_KEYIN[0] PIN_3
set_location_assignment -to IO_KEYOUT[7] PIN_126
set_location_assignment -to IO_KEYOUT[6] PIN_129
set_location_assignment -to IO_KEYOUT[5] PIN_134
set_location_assignment -to IO_KEYOUT[4] PIN_136
set_location_assignment -to IO_KEYOUT[3] PIN_139
set_location_assignment -to IO_KEYOUT[2] PIN_142
set_location_assignment -to IO_KEYOUT[1] PIN_144
set_location_assignment -to IO_KEYOUT[0] PIN_148
set_location_assignment -to BEEP PIN_14
set_location_assignment -to IO_PRINT[31] PIN_34
set_location_assignment -to IO_PRINT[30] PIN_35
set_location_assignment -to IO_PRINT[29] PIN_36
set_location_assignment -to IO_PRINT[28] PIN_37
set_location_assignment -to IO_PRINT[27] PIN_38
set_location_assignment -to IO_PRINT[26] PIN_39
set_location_assignment -to IO_PRINT[25] PIN_40
set_location_assignment -to IO_PRINT[24] PIN_42
set_location_assignment -to IO_PRINT[23] PIN_47
set_location_assignment -to IO_PRINT[22] PIN_48
set_location_assignment -to IO_PRINT[21] PIN_49
set_location_assignment -to IO_PRINT[20] PIN_50
set_location_assignment -to IO_PRINT[19] PIN_52
set_location_assignment -to IO_PRINT[18] PIN_53
set_location_assignment -to IO_PRINT[17] PIN_56
set_location_assignment -to IO_PRINT[16] PIN_57
set_location_assignment -to IO_PRINT[15] PIN_58
set_location_assignment -to IO_PRINT[14] PIN_59
set_location_assignment -to IO_PRINT[13] PIN_60
set_location_assignment -to IO_PRINT[12] PIN_61
set_location_assignment -to IO_PRINT[11] PIN_62
set_location_assignment -to IO_PRINT[10] PIN_63
set_location_assignment -to IO_PRINT[9] PIN_64
set_location_assignment -to IO_PRINT[8] PIN_65
set_location_assignment -to IO_PRINT[7] PIN_70
set_location_assignment -to IO_PRINT[6] PIN_72
set_location_assignment -to IO_PRINT[5] PIN_74
set_location_assignment -to IO_PRINT[4] PIN_75
set_location_assignment -to IO_PRINT[3] PIN_76
set_location_assignment -to IO_PRINT[2] PIN_77
set_location_assignment -to IO_PRINT[1] PIN_78
set_location_assignment -to IO_PRINT[0] PIN_79
set_instance_assignment -name IO_STANDARD -to CLK "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to SWITCH "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to SPI1_SCK "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to SPI1_CS_N "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to SPI1_MOSI "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to SPI1_MISO "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to UART0_RXD "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to UART0_TXD "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to JTCK "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to JTMS "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to JTDI "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to JTDO "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to IO_KEYIN[7] "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to IO_KEYIN[6] "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to IO_KEYIN[5] "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to IO_KEYIN[4] "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to IO_KEYIN[3] "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to IO_KEYIN[2] "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to IO_KEYIN[1] "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to IO_KEYIN[0] "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to IO_KEYOUT[7] "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to IO_KEYOUT[6] "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to IO_KEYOUT[5] "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to IO_KEYOUT[4] "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to IO_KEYOUT[3] "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to IO_KEYOUT[2] "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to IO_KEYOUT[1] "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to IO_KEYOUT[0] "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to BEEP "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to IO_PRINT[31] "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to IO_PRINT[30] "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to IO_PRINT[29] "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to IO_PRINT[28] "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to IO_PRINT[27] "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to IO_PRINT[26] "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to IO_PRINT[25] "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to IO_PRINT[24] "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to IO_PRINT[23] "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to IO_PRINT[22] "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to IO_PRINT[21] "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to IO_PRINT[20] "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to IO_PRINT[19] "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to IO_PRINT[18] "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to IO_PRINT[17] "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to IO_PRINT[16] "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to IO_PRINT[15] "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to IO_PRINT[14] "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to IO_PRINT[13] "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to IO_PRINT[12] "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to IO_PRINT[11] "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to IO_PRINT[10] "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to IO_PRINT[9] "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to IO_PRINT[8] "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to IO_PRINT[7] "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to IO_PRINT[6] "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to IO_PRINT[5] "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to IO_PRINT[4] "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to IO_PRINT[3] "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to IO_PRINT[2] "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to IO_PRINT[1] "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD -to IO_PRINT[0] "3.3-V LVCMOS"
